
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the coretools module &#8212; Wimborne Model Town River Control System Software 0.12.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the loggingtools module" href="loggingtools.html" />
    <link rel="prev" title="Documentation for the Tools package (/Tools) (basic detail)" href="tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="loggingtools.html" title="Documentation for the loggingtools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.coretools">
<span id="documentation-for-the-coretools-module"></span><h1>Documentation for the coretools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.coretools" title="Permalink to this headline">¶</a></h1>
<p>This is the coretools module, which contains tools used in various other places
in the software framework. Currently this also contains the control logic, but
this is likely to move to some new files once we have the new algorithms.</p>
<span class="target" id="module-coretools.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">DatabaseConnection</code><span class="sig-paren">(</span><em>site_id</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents each pi’s connection to the database. Only this thread talks
directly to the DB server to prevent concurrent access. This also provides various
convenience methods to avoid errors and make it easy to use the database.</p>
<p>The methods that just send data to the database run asynchronously - the thread
requesting the operation is not made to wait. Methods that return data will cause
the calling thread to wait, though.</p>
<p>Constructor documentation:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id (str).          The site ID of this pi.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.attempt_to_control">
<code class="descname">attempt_to_control</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>request</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.attempt_to_control" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to lock the given sensor/device so we can take control.
First we check if the device is locked. If it isn’t locked, or this pi locked it,
then we take control and note the requested action, and True is returned.</p>
<p>Otherwise, we don’t take control, and False is returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that holds the device we’re interested in.
sensor_id.          The sensor we want to know about.
request (str).      What state we want the device to be in.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>boolean.        True - We are now in control of the device.</dt>
<dd>False - The device is locked and in use by another pi.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attempt_to_control</span><span class="p">(</span><span class="s2">&quot;SUMP&quot;</span><span class="p">,</span> <span class="s2">&quot;P0&quot;</span><span class="p">,</span> <span class="s2">&quot;On&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.do_query">
<code class="descname">do_query</code><span class="sig-paren">(</span><em>query</em>, <em>retries</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.do_query" title="Permalink to this definition">¶</a></dt>
<dd><p>This method executes the query with the specified number of retries.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>query (str).            The query to execute.
retries (int).          The number of retries.</dd>
<dt>Returns:</dt>
<dd>result (str).           The result.</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times, or if we aren’t
connected to the database.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.get_latest_reading">
<code class="descname">get_latest_reading</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_latest_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the latest reading for the given sensor at the given site.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id (str).            The site we want the reading from.
sensor_id (str).          The sensor we want the reading for.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">A Reading object.       The latest reading for that sensor at that site.</p>
<p>OR</p>
<p class="last">None.                   There is no reading available to return.</p>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_latest_reading</span><span class="p">(</span><span class="s2">&quot;G4&quot;</span><span class="p">,</span> <span class="s2">&quot;M0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Reading at time 2020-09-30 12:01:12.227565, and tick 0, from probe: G4:M0, with value: 350, and status: OK&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.get_latest_tick">
<code class="descname">get_latest_tick</code><span class="sig-paren">(</span><em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_latest_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gets the latest tick from the database. Used to restore
the system tick on NAS bootup.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is only meant to be run from the NAS box. The pis
get the ticks over the socket - this is a much less
efficient way to deliver system ticks.</p>
</div>
<dl class="docutils">
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Returns:</dt>
<dd>int. The latest system tick.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tick</span> <span class="o">=</span> <span class="n">get_latest_tick</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.get_n_latest_readings">
<code class="descname">get_n_latest_readings</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>number</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_n_latest_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns last n readings for the given sensor at the given site.
If the list is empty, or contains fewer readings than was asked for, this
means there aren’t enough readings to return all of them.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site we want the reading from.
sensor_id.          The sensor we want the reading for.
number.             The number of readings.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of (Reading objects).       The latest readings for that sensor at that site.</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_latest_reading</span><span class="p">(</span><span class="s2">&quot;G4&quot;</span><span class="p">,</span> <span class="s2">&quot;M0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Reading at time 2020-09-30 12:01:12.227565, and tick 0, from probe: G4:M0, with value: 350, and status: OK&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This method queries the state of the given sensor/device. Information is returned
such as what (if anything) has been requested, if it is Locked or Unlocked,
and which pi locked it, if any.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that holds the device we’re interested in.
sensor_id.          The sensor we want to know about.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>tuple.      1st element:        Device status (str) (“Locked” or “Unlocked”).</dt>
<dd>2nd element:        Request (str) (values depend on device).
3rd element:        Locked by (str) (site id as defined in config.py).</dd>
</dl>
<p>OR</p>
<p class="last">None.           No data available.</p>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_state</span><span class="p">(</span><span class="s2">&quot;VALVE4&quot;</span><span class="p">,</span> <span class="s2">&quot;V4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s2">&quot;Locked&quot;</span><span class="p">,</span> <span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="s2">&quot;SUMP&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><em>site_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method queries the status of the given site.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that we’re interested in.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>tuple.      1st element:        Pi status (str).</dt>
<dd>2nd element:        Sw status (str).
3rd element:        Current Action (str).</dd>
</dl>
<p>OR</p>
<p class="last">None.           No data available.</p>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_status</span><span class="p">(</span><span class="s2">&quot;VALVE4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s2">&quot;Up&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.initialise_db">
<code class="descname">initialise_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.initialise_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to make sure that required records for this pi are present, and
resets them if needed eg by clearing locks and setting initial status.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.initialised">
<code class="descname">initialised</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.initialised" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if the database has been initialised, otherwise False.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.is_ready">
<code class="descname">is_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if the database is ready to use (connected), otherwise False.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.log_event">
<code class="descname">log_event</code><span class="sig-paren">(</span><em>event</em>, <em>severity='INFO'</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.log_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This method logs the given event message in the database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>event (str).                The event to log.</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>severity[=”INFO”] (str).    The severity of the event.</dt>
<dd>“DEBUG”, “INFO”, “WARNING”, “ERROR”, or “CRITICAL”.</dd>
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">log_event</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;INFO&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.peer_alive">
<code class="descname">peer_alive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.peer_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to ping peer once at other end of the connection to check if it is still up.</p>
<p>Used on first connection, and periodically so we know if a host goes down.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>boolean.        True = peer is online</dt>
<dd>False = peer is offline</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">DatabaseConnection</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">peer_alive</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.release_control">
<code class="descname">release_control</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.release_control" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to release the given sensor/device so other pis can
take control. First we check if we locked the device. If it isn’t locked,
or this pi didn’t lock it, we return without doing anything.</p>
<p>Otherwise, we unlock the device.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that holds the device we’re interested in.
sensor_id.          The sensor we want to know about.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">release_control</span><span class="p">(</span><span class="s2">&quot;SUMP&quot;</span><span class="p">,</span> <span class="s2">&quot;P0&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main body of the thread</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.start_thread">
<code class="descname">start_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.start_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to start the database thread</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.store_reading">
<code class="descname">store_reading</code><span class="sig-paren">(</span><em>reading</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.store_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stores the given reading in the database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>reading (Reading). The reading to store.</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.store_tick">
<code class="descname">store_tick</code><span class="sig-paren">(</span><em>tick</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.store_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stores the given system tick in the database.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is only meant to be run from the NAS box. It will
exit immediately with no action if run on another system.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd>tick (int). The system tick to store.</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store_tick</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.thread_running">
<code class="descname">thread_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.thread_running" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if the database thread is running, otherwise False.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.DatabaseConnection.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>pi_status</em>, <em>sw_status</em>, <em>current_action</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.DatabaseConnection.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method logs the given statuses and action(s) in the database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pi_status (str).            The current status of this pi.
sw_status (str).            The current status of the software on this pi.
current_action (str).       The software’s current action(s).</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">update_status</span><span class="p">(</span><span class="s2">&quot;Up&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.coretools.MonitorLoad">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">MonitorLoad</code><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.MonitorLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>This class starts a thread that repeatedly monitors system load every 30
seconds and logs this information in the log file.</p>
<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.MonitorLoad.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.MonitorLoad.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main body of the thread</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.coretools.Reading">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">Reading</code><span class="sig-paren">(</span><em>reading_time</em>, <em>reading_tick</em>, <em>reading_id</em>, <em>reading_value</em>, <em>reading_status</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a reading. Each reading has an ID, a time,
a value, and a status. This is subject to change later on, but I shall try
to maintain backward compatibility if desired.</p>
<p>Documentation for the constructor for objects of type Reading:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>self (Reading):             A self-reference. Only used when helping</dt>
<dd>construct a subclass. There are no
subclasses of Reading at this time.</dd>
<dt>reading_time (String):      The time of the reading. Format as returned</dt>
<dd>from running str(datetime.datetime.now()).</dd>
<dt>reading_tick (int):         The system tick number at the time the reading</dt>
<dd>was taken. A positive integer.</dd>
<dt>reading_id (String):        The ID for the reading. Format: Two</dt>
<dd>characters to identify the group, followed
by a colon, followed by two more characters
to identify the probe. Example: “G4:M0”.</dd>
<dt>reading_value (String):     The value of the reading. Format differs</dt>
<dd>depending on probe type at the moment.
Ideally, these would all be values in mm like:
“400mm”.</dd>
<dt>reading_status (String):    The status of the probe at the time the reading</dt>
<dd>was taken. If there is no fault, this should be
“OK”. Otherwise, it should be “FAULT DETECTED: ”
followed by some sensor-dependant information
about the fault.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><p class="first">The constructor for this class takes four arguments as specified above.</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_reading</span> <span class="o">=</span> <span class="n">core_tools</span><span class="o">.</span><span class="n">Reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">a_time</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_tick</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">an_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_value</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_status</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Equality methods have been implemented for this class so you can do things like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_1</span> <span class="o">==</span> <span class="n">reading_2</span>
</pre></div>
</div>
<p>AND:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_2</span> <span class="o">!=</span> <span class="n">reading_3</span>
</pre></div>
</div>
<p class="last">With ease.</p>
</div>
<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.as_csv">
<code class="descname">as_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.as_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a representation of the Reading object in CSV format.
(Comma-Separated Values).</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">A String - the comma-separated values.</p>
<dl class="last docutils">
<dt>Format:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TIME</span><span class="p">,</span><span class="n">TICK</span><span class="p">,</span><span class="n">FULL_ID</span><span class="p">,</span><span class="n">VALUE</span><span class="p">,</span><span class="n">STATUS</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_1</span><span class="o">.</span><span class="n">as_csv</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2018</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">11</span> <span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">01.635548</span><span class="p">,</span><span class="mi">101</span><span class="p">,</span><span class="n">G4</span><span class="p">:</span><span class="n">M0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="n">OK</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_group_id">
<code class="descname">get_group_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_group_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the <strong>group</strong> ID for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_group_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;G4&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the <strong>full</strong> ID for this reading, consisting of
the group ID, and then the sensor ID.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;G4:FS0&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_sensor_id">
<code class="descname">get_sensor_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_sensor_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the <strong>sensor</strong> ID for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_sensor_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;M0&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the status for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_status</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;OK&quot;</span>                        <span class="o">//</span><span class="n">No</span> <span class="n">faults</span><span class="o">.</span>
</pre></div>
</div>
<p>OR:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_status</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;FAULT DETECTED: &lt;detail&gt;&quot;</span>  <span class="o">//</span><span class="n">Fault</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">detected</span><span class="o">.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_tick">
<code class="descname">get_tick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the tick when this reading was taken.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_tick</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">101</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_time">
<code class="descname">get_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the time when this reading was taken.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_time</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;2018-04-11 21:51:36.821528&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the value for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_value</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;600mm&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.coretools.SyncTime">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">SyncTime</code><span class="sig-paren">(</span><em>system_id</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.SyncTime" title="Permalink to this definition">¶</a></dt>
<dd><p>This class starts a thread that repeatedly synchronises the system time of
all the pis with Sump Pi’s hardware clock every day. Note that special permissions
need to have been granted to normal users for this to work when not run as root.</p>
<dl class="docutils">
<dt>Constructor args:</dt>
<dd>system_id (String):             The system ID of this pi.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.SyncTime.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.SyncTime.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main body of the thread</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.get_and_handle_new_reading">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">get_and_handle_new_reading</code><span class="sig-paren">(</span><em>monitor</em>, <em>_type</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.get_and_handle_new_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to get, handle, and return new readings from the
monitors. It checks each monitor to see if there is data, then prints
and logs it if needed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>monitor (BaseMonitorClass):     The monitor we’re checking.
_type (str):                    The type of probe we’re monitoring.</dd>
<dt>Returns:</dt>
<dd>A Reading object.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_and_handle_new_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">BaseMonitorClass</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.setup_devices">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">setup_devices</code><span class="sig-paren">(</span><em>system_id</em>, <em>dictionary='Probes'</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.setup_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to set up the device objects for each site.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>system_id (str):              The system (pi) that we’re setting up for.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>dictionary (str):             The dictionary in config.py to set up for.</dt>
<dd>If not specified, default is “Probes”.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of the device objects that were set up.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">setup_devices</span><span class="p">(</span><span class="s2">&quot;G4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Documentation for the Tools package (/Tools) (basic detail)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="loggingtools.html"
                        title="next chapter">Documentation for the loggingtools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coretools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="loggingtools.html" title="Documentation for the loggingtools module"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2020, Hamish McIntyre-Bhatty, Terry J. Coles, Patrick Wigmore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>