
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview of River System Software &#8212; Wimborne Model Town River Control System Software 0.12.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for main river control software (main.py)" href="main_control_software.html" />
    <link rel="prev" title="Welcome to WMT River Control System Software’s API documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main_control_software.html" title="Documentation for main river control software (main.py)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to WMT River Control System Software’s API documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-of-river-system-software">
<h1>Overview of River System Software<a class="headerlink" href="#overview-of-river-system-software" title="Permalink to this headline">¶</a></h1>
<p>The river system software framework is broken into many components in different files,
also known as Python modules. Each of these serves a different task, which is
described in the documentation for each module (linked to from the index).</p>
<div class="section" id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>The river system software has gone through many iterations. The current status is as follows:</p>
<p>The executable, main.py, is run on all pis, and the NAS box, and its functionality varies
based on the configuration set in config.py. All pis connect to the database in the NAS box,
which is used to store readings and to request control of other devices. In future, this
will allow for cooperative use of certain devices, such as the matrix pump, but at the
moment this is just used as a convenient way for basic control, though provision has been
put in place for extending the functionality later.</p>
<p>Each pi with devices to monitor regularly updates the database with new readings, according
to their individual reading intervals, which are decided by the control logic algorithms.
Any pi that has controllable devices (such as a gate valve or SSR), also has a corresponding
table in the database. Each pi also communicates with the NAS box to get “system ticks”,
which are a convenient way to compare readings from different devices at different times,
and to analyse readings and/or plot them on graphs.</p>
</div>
<div class="section" id="current-featureset">
<h2>Current Featureset<a class="headerlink" href="#current-featureset" title="Permalink to this headline">¶</a></h2>
<p>Sump Pi uses the readings from G4 (Wendy Butts Pi) and the level from its own magnetic sensor
to manage the water level in the sump, using the database to collect readings and to control
the gate valve.</p>
<p>Other control logic is in the process of being written, but is not yet available. As such,
the other pis use generic control logic which just updates the pi status in the database with
the CPU and memory load.</p>
<p>It is also possible to shutdown and reboot individual pis (or all pis) and to apply river control
system updates to all pis and the NAS box using simple commands and the database.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview of River System Software</a><ul>
<li><a class="reference internal" href="#current-status">Current Status</a></li>
<li><a class="reference internal" href="#current-featureset">Current Featureset</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to WMT River Control System Software’s API documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main_control_software.html"
                        title="next chapter">Documentation for main river control software (main.py)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main_control_software.html" title="Documentation for main river control software (main.py)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to WMT River Control System Software’s API documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2020, Hamish McIntyre-Bhatty, Terry J. Coles, Patrick Wigmore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>