
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the statetools module &#8212; Wimborne Model Town River Control System Software 0.12.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation for the testingtools module" href="testingtools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testingtools.html" title="Documentation for the testingtools module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.statetools">
<span id="documentation-for-the-statetools-module"></span><h1>Documentation for the statetools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.statetools" title="Permalink to this headline">¶</a></h1>
<p>This is the statetools module, which contains abstract classes
for implementing The State Pattern in control logic, initially
written for the Sump Pi control logic but intended to be useful
for other control logic too.</p>
<span class="target" id="module-statetools.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateABC">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.statetools.</code><code class="descname">ControlStateABC</code><span class="sig-paren">(</span><em>controlStateMachine</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class for control states.</p>
<p>Defines a template for classes that represent a state in a control logic
state machine. Forms part of an implementation of the well-known Design
Pattern named the “State Pattern”.</p>
<p>Don’t instantiate objects of this class; use a subclass instead.</p>
<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateABC.doLogic">
<code class="descname">doLogic</code><span class="sig-paren">(</span><em>reading_interval</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateABC.doLogic" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs control logic appropriate to this state, returns an
updated reading_interval, and transitions to another state if
appropriate.</p>
<p>Abstract method: should raise NotImplementedError in base
class. Implement in subclasses.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>int     The reading interval requested by the logic</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateABC.getPreferredReadingInterval">
<em class="property">static </em><code class="descname">getPreferredReadingInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateABC.getPreferredReadingInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the preferred reading interval for this state.</p>
<p>Subclasses should override if they require a non-default
reading interval.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>int     The preferred reading interval in seconds</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateABC.getStateName">
<code class="descname">getStateName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateABC.getStateName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the state represented by this class.</p>
<p>Abstract method: raises NotImplementedError in base class.
Implement as static method in subclasses.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string: state name</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateABC.setupState">
<code class="descname">setupState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateABC.setupState" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs actions required when entering this state. (e.g. set
valves and pumps.)</p>
<p>Abstract method: should raise NotImplementedError in base
class. Implement in subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateMachineABC">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.statetools.</code><code class="descname">ControlStateMachineABC</code><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateMachineABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract Base Class representing a state-machine-based control logic
strategy for a Pi.</p>
<p>Provides a doLogic static method which can be executed in the main loop of
the river control system on a given Pi.</p>
<p>Don’t instantiate objects of this class; use a subclass instead.</p>
<p>To create a new control logic strategy, create a new subclass that inherits
from this class. Child classes will need to instantiate their full range of possible states in their initialiser and then enter an initial state. States should be subclasses of ControlStateABC and should each implement doLogic for that state.</p>
<p>This class endeavours to implement the well-known Object-Oriented Design
Pattern named the “State Pattern”.</p>
<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateMachineABC.doLogic">
<code class="descname">doLogic</code><span class="sig-paren">(</span><em>reading_interval</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateMachineABC.doLogic" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the control logic of this control strategy.</p>
<p>Delegated to the object that represents the current state.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">readings (list):                A list of the latest readings for each probe/device.</p>
<p>devices  (list):                A list of all master pi device objects.</p>
<p>monitors (list):                A list of all master pi monitor objects.</p>
<dl class="last docutils">
<dt>sockets (list of Socket):       A list of Socket objects that represent</dt>
<dd>the data connections between pis. Passed
here so we can control the reading
interval at that end.</dd>
<dt>reading_interval (int):     The current reading interval, in</dt>
<dd>seconds.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>int: The reading interval, in seconds.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_interval</span> <span class="o">=</span> <span class="n">sumppi_control_logic</span><span class="p">(</span><span class="o">&lt;</span><span class="n">listofreadings</span><span class="o">&gt;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                    <span class="o">&lt;</span><span class="n">listofprobes</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">listofmonitors</span><span class="o">&gt;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                    <span class="o">&lt;</span><span class="n">listofsockets</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">areadinginterval</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateMachineABC.getCurrentStateName">
<code class="descname">getCurrentStateName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateMachineABC.getCurrentStateName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the current state of the state machine.</p>
<p>This method is primarily intended for storing the current
state in persistent storage, where it is more convenient to
deal with a text string than a state object</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string: the name of the current state</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateMachineABC.getStateMachineName">
<code class="descname">getStateMachineName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateMachineABC.getStateMachineName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the human-readable identifier of this state machine,
for use in logs and console output.</p>
<p>Abstract method: raises NotImplementedError in base class.
Implement as static method in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateMachineABC.setNamedState">
<code class="descname">setNamedState</code><span class="sig-paren">(</span><em>stateName</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateMachineABC.setNamedState" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current state of the state machine to the state
corresponding to the specified name.</p>
<p>This method is primarily intended for restoring the state from
persistent storage, where it is more convenient to deal with a
text string than a state object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>stateName (string): the name of the state to make current</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateMachineABC.setState">
<code class="descname">setState</code><span class="sig-paren">(</span><em>stateClass</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateMachineABC.setState" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current state of the state machine to the state having
the specificed class. State objects may use this method to
execute a state transition.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>stateClass (Class (ControlStateABC)): the state to make current</dd>
<dt>Returns:</dt>
<dd>int     The preferred reading interval of the new state in seconds</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.statetools.ControlStateMachineABC.setStateBy">
<code class="descname">setStateBy</code><span class="sig-paren">(</span><em>stateClass</em>, <em>requester</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.statetools.ControlStateMachineABC.setStateBy" title="Permalink to this definition">¶</a></dt>
<dd><p>As setState, sets the current state of the state machine to the
state having the specified class, but prints and logs a message
saying which class requested the state transition. State
objects should use this method to execute a state transition.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>stateClass (Class (ControlStateABC)): the state to make current
requester (ControlStateABC): the state requesting the transition</dd>
<dt>Returns:</dt>
<dd>int     The preferred reading interval of the new state in seconds</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="testingtools.html"
                        title="previous chapter">Documentation for the testingtools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/statetools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testingtools.html" title="Documentation for the testingtools module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.12.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2020, Hamish McIntyre-Bhatty, Terry J. Coles, Patrick Wigmore.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>