
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the coretools module &#8212; Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the monitortools module" href="monitortools.html" />
    <link rel="prev" title="Documentation for the Tools package (/Tools) (basic detail)" href="tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.coretools">
<span id="documentation-for-the-coretools-module"></span><h1>Documentation for the coretools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.coretools" title="Permalink to this headline">¶</a></h1>
<p>This is the coretools module, which contains tools used by both
the main control software, and the universal monitor. It’s kind
superflous at the moment, but I will probably move some more
functions in here to reduce code duplication.</p>
<span class="target" id="module-coretools.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.coretools.ActuatorPosition">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">ActuatorPosition</code><span class="sig-paren">(</span><em>pins</em>, <em>pos_tolerance</em>, <em>max_open</em>, <em>min_open</em>, <em>ref_voltage</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.ActuatorPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to energise and position the Actuator Motor that drives a Gate Valve
to control the flow of water in the system.</p>
<p>Documentation for the constructor for objects of type ActuatorPosition:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.ActuatorPosition.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.ActuatorPosition.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the part of the code that runs in the thread</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.ActuatorPosition.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>new_percentage</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.ActuatorPosition.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets self.percentage to new_percentage.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.ActuatorPosition.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.ActuatorPosition.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the thread.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.coretools.Reading">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">Reading</code><span class="sig-paren">(</span><em>reading_time</em>, <em>reading_tick</em>, <em>reading_id</em>, <em>reading_value</em>, <em>reading_status</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a reading. Each reading has an ID, a time,
a value, and a status. This is subject to change later on, but I shall try
to maintain backward compatibility if desired.</p>
<p>Documentation for the constructor for objects of type Reading:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>self (Reading):             A self-reference. Only used when helping</dt>
<dd>construct a subclass. There are no
subclasses of Reading at this time.</dd>
<dt>reading_time (String):      The time of the reading. Format as returned</dt>
<dd>from running str(datetime.datetime.now()).</dd>
<dt>reading_tick (int):         The system tick number at the time the reading</dt>
<dd>was taken. A positive integer.</dd>
<dt>reading_id (String):        The ID for the reading. Format: Two</dt>
<dd>characters to identify the group, followed
by a colon, followed by two more characters
to identify the probe. Example: “G4:M0”.</dd>
<dt>reading_value (String):     The value of the reading. Format differs</dt>
<dd>depending on probe type at the moment <strong>FIXME</strong>.
Ideally, these would all be values in mm like:
400 mm.</dd>
<dt>reading_status (String):    The status of the probe at the time the reading</dt>
<dd>was taken. If there is no fault, this should be
“OK”. Otherwise, it should be “FAULT DETECTED: ”
followed by some sensor-dependant information
about the fault.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><p class="first">The constructor for this class takes four arguments as specified above.</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_reading</span> <span class="o">=</span> <span class="n">core_tools</span><span class="o">.</span><span class="n">Reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">a_time</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_tick</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">an_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_value</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_status</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is currently <strong>absolutely no</strong> check to see that each instance variable
actually has the correct format. This will come later.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">System ticks have not yet been implemented. As such the value
for the tick passed here to the constructor is ignored, and
the attribute is set to -1.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Equality methods have been implemented for this class so you can do things like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_1</span> <span class="o">==</span> <span class="n">reading_2</span>
</pre></div>
</div>
<p>AND:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_2</span> <span class="o">!=</span> <span class="n">reading_3</span>
</pre></div>
</div>
<p class="last">With ease.</p>
</div>
<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.as_csv">
<code class="descname">as_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.as_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a representation of the Reading object in CSV format.
(Comma-Separated Values).</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">A String - the comma-separated values.</p>
<dl class="last docutils">
<dt>Format:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TIME</span><span class="p">,</span><span class="n">TICK</span><span class="p">,</span><span class="n">FULL_ID</span><span class="p">,</span><span class="n">VALUE</span><span class="p">,</span><span class="n">STATUS</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_1</span><span class="o">.</span><span class="n">as_csv</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2018</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">11</span> <span class="mi">11</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mf">01.635548</span><span class="p">,</span><span class="mi">101</span><span class="p">,</span><span class="n">G4</span><span class="p">:</span><span class="n">M0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="n">OK</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_group_id">
<code class="descname">get_group_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_group_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the <strong>group</strong> ID for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_group_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;G4&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the <strong>full</strong> ID for this reading, consisting of
the group ID, and then the sensor ID.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;G4:FS0&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_sensor_id">
<code class="descname">get_sensor_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_sensor_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the <strong>sensor</strong> ID for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_sensor_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;M0&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the status for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_status</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;OK&quot;</span>                        <span class="o">//</span><span class="n">No</span> <span class="n">faults</span><span class="o">.</span>
</pre></div>
</div>
<p>OR:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_status</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;FAULT DETECTED: &lt;detail&gt;&quot;</span>  <span class="o">//</span><span class="n">Fault</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">detected</span><span class="o">.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_tick">
<code class="descname">get_tick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the tick when this reading was taken.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_tick</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">101</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_time">
<code class="descname">get_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the time when this reading was taken.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_time</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;2018-04-11 21:51:36.821528&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.coretools.Reading.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.Reading.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the value for this reading.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_value</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;600mm&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.do_control_logic">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">do_control_logic</code><span class="sig-paren">(</span><em>sump_reading_obj</em>, <em>butts_reading_obj</em>, <em>butts_float_reading</em>, <em>devices</em>, <em>monitors</em>, <em>sockets</em>, <em>reading_interval</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.do_control_logic" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to decides what action to take based
on the readings it is passed.</p>
<p>The butts pump is turned on when the sump level &gt;= 600 mm, and
turned off when it reaches 400 mm. The circulation pump is
turned on when the sump level &gt;= 300, and otherwise the
circulation pump will be turned off.</p>
<p>The reading intervals at both the sumppi and the buttspi end
are controlled and set here as well.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Just added support for SSR 2 (circulation pump).</p>
</div>
<p>Otherwise, nothing currently happens because there is nothing
else we can take control of at the moment.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>sump_reading_obj (Reading):     The newest reading we have from</dt>
<dd>the sump probe.</dd>
</dl>
<p>butts_reading_obj (Reading):    As above, but for the butts.</p>
<p>butts_float_reading (Reading):  As above, for the butts float switch.</p>
<p>devices  (list):                A list of all master pi device objects.</p>
<p>monitors (list):                A list of all master pi monitor objects.</p>
<dl class="last docutils">
<dt>sockets (list of Socket):       A list of Socket objects that represent</dt>
<dd>the data connections between pis. Passed
here so we can control the reading
interval at that end.</dd>
<dt>reading_interval (int):     The current reading interval, in</dt>
<dd>seconds.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>int: The reading interval, in seconds.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_interval</span> <span class="o">=</span> <span class="n">do_control_logic</span><span class="p">(</span><span class="o">&lt;</span><span class="n">asumpreading</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">abuttsreading</span><span class="o">&gt;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                    <span class="o">&lt;</span><span class="n">listofprobes</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">listofmonitors</span><span class="o">&gt;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                    <span class="o">&lt;</span><span class="n">listofsockets</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">areadinginterval</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.get_and_handle_new_reading">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">get_and_handle_new_reading</code><span class="sig-paren">(</span><em>monitor</em>, <em>_type</em>, <em>server_address=None</em>, <em>socket=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.get_and_handle_new_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to get, handle, and return new readings from the
monitors. It checks each monitor to see if there is data, then prints
and logs it if needed, before writing the new reading down the socket
to the master pi, if a connection has been set up.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>monitor (BaseMonitorClass):     The monitor we’re checking.
_type (str):                    The type of probe we’re monitoring.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>server_address (str):           The server address. Set to None if</dt>
<dd>not specified.</dd>
<dt>socket (Sockets):               The socket connected to the master pi.</dt>
<dd>Set to None if not specified.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A Reading object.</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_and_handle_new_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">BaseMonitorClass</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_and_handle_new_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">BaseMonitorClass</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;192.168.0.2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_and_handle_new_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">BaseMonitorClass</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;192.168.0.2&quot;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Socket</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.greet_user">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">greet_user</code><span class="sig-paren">(</span><em>module_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.greet_user" title="Permalink to this definition">¶</a></dt>
<dd><p>This function greets the user.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>module_name (str):  The program that has been started. Either</dt>
<dd>the main software or the universal monitor.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>None, but will exit the program if a critical error is
encountered with sys.exit().</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">greet_user</span><span class="p">(</span><span class="s2">&quot;AProgramName&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Documentation for the Tools package (/Tools) (basic detail)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="monitortools.html"
                        title="next chapter">Documentation for the monitortools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coretools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>