
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to WMT River Control System Software’s API documentation! &#8212; Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for main river control software (main.py)" href="main_control_software.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main_control_software.html" title="Documentation for main river control software (main.py)"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-wmt-river-control-system-software-s-api-documentation">
<h1>Welcome to WMT River Control System Software’s API documentation!<a class="headerlink" href="#welcome-to-wmt-river-control-system-software-s-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_control_software.html">Documentation for main river control software (main.py)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gate_valve.html">Documentation for the gate valve executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="universal_monitor.html">Documentation for the universal monitor executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Documentation for the configuration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Documentation for the Tools package (/Tools) (basic detail)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#coretools-py">coretools.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#monitortools-py">monitortools.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#deviceobjects-py">deviceobjects.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#sockettools-py">sockettools.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coretools.html">Documentation for the coretools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitortools.html">Documentation for the monitortools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="deviceobjects.html">Documentation for the deviceobjects module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sockettools.html">Documentation for the sockettools module</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to WMT River Control System Software’s API documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="main_control_software.html"
                        title="next chapter">Documentation for main river control software (main.py)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main_control_software.html" title="Documentation for main river control software (main.py)"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>