
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for main river control software (main.py) &#8212; Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the gate valve executable" href="gate_valve.html" />
    <link rel="prev" title="Welcome to WMT River Control System Software’s API documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gate_valve.html" title="Documentation for the gate valve executable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to WMT River Control System Software’s API documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.main">
<span id="documentation-for-main-river-control-software-main-py"></span><h1>Documentation for main river control software (main.py)<a class="headerlink" href="#module-rivercontrolsystem.main" title="Permalink to this headline">¶</a></h1>
<p>This is the main part of the control software, and it currently manages
balancing water between the butts and the sump using a magnetic probe and
a solid state relay to control the butts pump. This software runs on sumppi.
It communicates with buttspi over the network to gather readings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This program currently has LIMITED FUNCTIONALITY.
It is a pre-production version that is being used
to set up a test system that uses 2 RPis, one at
the sump, with a hall effect probe and 2 SSRs connected
and the other Pi is installed at the butts, and has
a float switch. The sump pi will be using this program.
Sump pi uses the first SSR to control the butts pump, and
the second one is used to enable/disable the circulation
pump. It will communicate with the other pi over a socket,
and the other pi will be running universal_standalone_monitor.py.</p>
</div>
<span class="target" id="module-main.py"></span><dl class="function">
<dt id="rivercontrolsystem.main.run_standalone">
<code class="descclassname">rivercontrolsystem.main.</code><code class="descname">run_standalone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.main.run_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main part of the program.
It imports everything required from the Tools package,
and sets up the server socket, calls the function to
greet the user, sets up the sensor objects, and the
monitors.</p>
<p>After that, it enters a monitor loop and repeatedly checks for new
sensor data, and then calls the coretools.do_control_logic() function
to make decisions about what to do based on this data.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><p class="first">Nothing, hopefully. It’s possible that an unhandled exception
could be propagated through here though, so I recommend that
you call this function like this at the current time:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">run_standalone</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Handle the error and put it in the log file for debugging purposes.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Write the error to the standard output.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Exit the program.</span>
</pre></div>
</div>
</dd>
<dt>Usage:</dt>
<dd>As above.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to WMT River Control System Software’s API documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gate_valve.html"
                        title="next chapter">Documentation for the gate valve executable</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main_control_software.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gate_valve.html" title="Documentation for the gate valve executable"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to WMT River Control System Software’s API documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.10.0~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>