<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the coretools module &mdash; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1~rev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wimborne Model Town River Control System Software 0.9.1~rev1 documentation" href="index.html" />
    <link rel="next" title="Documentation for the monitortools module" href="monitortools.html" />
    <link rel="prev" title="Documentation for the Tools package (/Tools) (basic detail)" href="tools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.coretools">
<span id="documentation-for-the-coretools-module"></span><h1>Documentation for the coretools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.coretools" title="Permalink to this headline">¶</a></h1>
<p>This is the coretools module, which contains tools used by both
the main control software, and the universal monitor. It&#8217;s kind
superflous at the moment, but I will probably move some more
functions in here to reduce code duplication.</p>
<span class="target" id="module-coretools.py"></span><dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.do_control_logic">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">do_control_logic</code><span class="sig-paren">(</span><em>sump_reading</em>, <em>butts_reading</em>, <em>butts_pump</em>, <em>monitor</em>, <em>socket</em>, <em>reading_interval</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.do_control_logic" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to decides what action to take based
on the readings it is passed. This only involves controlling
the butts pump at the moment. The pump is turned on when the
sump level &gt;= 600mm, and turned off when it reaches 400mm. The
reading intervals at both the sumppi and the buttspi end are
controlled and set here as well.</p>
<dl class="docutils">
<dt>..note::</dt>
<dd>At the moment, this is fine tuned for the
was-August-now-October test deployment.</dd>
</dl>
<p>Otherwise, nothing currently happens because there is nothing
else we can take control of at the moment.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>sump_reading (str):     The newest reading we have from</dt>
<dd>the sump probe.</dd>
</dl>
<p>butts_reading (str):    As above, but for the butts.</p>
<dl class="last docutils">
<dt>butts_pump (Motor):     A reference to a Motor object</dt>
<dd>that represents the butts pump.</dd>
<dt>monitor (Monitor):      A reference to a Monitor object</dt>
<dd>that is used to monitor the sump
level. Passed here so we can
control the reading interval at
this end.</dd>
<dt>socket (Socket):        A reference to the Socket object</dt>
<dd>that represents the data connection
between sumppi and buttspi. Passed
here so we can control the reading
interval at that end.</dd>
<dt>reading_interval (int): The current reading interval, in</dt>
<dd>seconds.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>int: The reading interval, in seconds.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_interval</span> <span class="o">=</span> <span class="n">do_control_logic</span><span class="p">(</span><span class="o">&lt;</span><span class="n">asumpreading</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">abuttsreading</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">apumpobject</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">amonitorthreadobject</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">asocketsobject</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">areadinginterval</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.get_and_handle_new_reading">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">get_and_handle_new_reading</code><span class="sig-paren">(</span><em>monitor</em>, <em>_type</em>, <em>file_handle</em>, <em>server_address=None</em>, <em>socket=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.get_and_handle_new_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to get, handle, and return new readings from the
monitors. It checks each monitor to see if there is data, then prints
and logs it if needed, before writing the new reading down the socket
to the master pi, if a connection has been set up.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>monitor (BaseMonitorClass):     The monitor we&#8217;re checking.
_type (str):                    The type of probe we&#8217;re monitoring.
file_handle (file):             A handle for the readings file.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>server_address (str):           The server address. Set to None if  </dt>
<dd>not specified.</dd>
<dt>socket (Sockets):               The socket connected to the master pi.</dt>
<dd>Set to None if not specified.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>tuple(str reading_id, str reading_time, str reading, str reading_status).</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">get_and_handle_new_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">BaseMonitorClass</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">aFile</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;500&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">get_and_handle_new_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">BaseMonitorClass</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">aFile</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;192.168.0.2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;500&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">get_and_handle_new_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">BaseMonitorClass</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">aFile</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;192.168.0.2&quot;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Socket</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">&lt;</span><span class="nb">id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">time</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;500&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.coretools.greet_and_get_filename">
<code class="descclassname">rivercontrolsystem.Tools.coretools.</code><code class="descname">greet_and_get_filename</code><span class="sig-paren">(</span><em>module_name</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.coretools.greet_and_get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>This function greets the user and, if needed (not specified on the
commandline), asks him/her for a file name to store readings in. It
then proceeds to check that the file is valid and writable.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>module_name (str):  The program that has been started. Either</dt>
<dd>the main software or the universal monitor.</dd>
<dt>file_name (str):    The file name the program got from the</dt>
<dd>commandline arguments. Prompt user to enter
a name if this is &#8220;Unknown&#8221;.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>tuple(str &lt;file name&gt;, file &lt;file handle&gt;)</dd>
<dt>Raises:</dt>
<dd>None, but will exit the program if a critical error is
encountered with sys.exit().</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">file_name</span><span class="p">,</span> <span class="n">file_handle</span> <span class="o">=</span> <span class="n">greet_and_get_filename</span><span class="p">(</span><span class="s2">&quot;AProgramName&quot;</span><span class="p">,</span> <span class="s2">&quot;AFileName&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter">Documentation for the Tools package (/Tools) (basic detail)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="monitortools.html"
                        title="next chapter">Documentation for the monitortools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coretools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>