
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1~rev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wimborne Model Town River Control System Software 0.9.1~rev1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass">BaseDeviceClass (class in rivercontrolsystem.Tools.sensorobjects)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass">BaseMonitorClass (class in rivercontrolsystem.Tools.monitortools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.CapacitiveProbe">CapacitiveProbe (class in rivercontrolsystem.Tools.sensorobjects)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coretools.html#module-coretools.py">coretools.py (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.Motor.disable">disable() (rivercontrolsystem.Tools.sensorobjects.Motor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coretools.html#rivercontrolsystem.Tools.coretools.do_control_logic">do_control_logic() (in module rivercontrolsystem.Tools.coretools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.Motor.enable">enable() (rivercontrolsystem.Tools.sensorobjects.Motor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.FloatSwitch">FloatSwitch (class in rivercontrolsystem.Tools.sensorobjects)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.get_active_state">get_active_state() (rivercontrolsystem.Tools.sensorobjects.ResistanceProbe method)</a>
  </dt>

      
  <dt><a href="coretools.html#rivercontrolsystem.Tools.coretools.get_and_handle_new_reading">get_and_handle_new_reading() (in module rivercontrolsystem.Tools.coretools)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.get_name">get_name() (rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass method)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.get_pins">get_pins() (rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_previous_reading">get_previous_reading() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
  </dt>

      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_reading">get_reading() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.CapacitiveProbe.get_reading">(rivercontrolsystem.Tools.sensorobjects.CapacitiveProbe method)</a>
  </dt>

        
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.FloatSwitch.get_reading">(rivercontrolsystem.Tools.sensorobjects.FloatSwitch method)</a>
  </dt>

        
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.HallEffectDevice.get_reading">(rivercontrolsystem.Tools.sensorobjects.HallEffectDevice method)</a>
  </dt>

        
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.HallEffectProbe.get_reading">(rivercontrolsystem.Tools.sensorobjects.HallEffectProbe method)</a>
  </dt>

        
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.get_reading">(rivercontrolsystem.Tools.sensorobjects.ResistanceProbe method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="coretools.html#rivercontrolsystem.Tools.coretools.greet_and_get_filename">greet_and_get_filename() (in module rivercontrolsystem.Tools.coretools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.HallEffectDevice">HallEffectDevice (class in rivercontrolsystem.Tools.sensorobjects)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.HallEffectProbe">HallEffectProbe (class in rivercontrolsystem.Tools.sensorobjects)</a>
  </dt>

      
  <dt><a href="main_control_software.html#rivercontrolsystem.main.handle_cmdline_options">handle_cmdline_options() (in module rivercontrolsystem.main)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="universal_monitor.html#rivercontrolsystem.universal_standalone_monitor.handle_cmdline_options">(in module rivercontrolsystem.universal_standalone_monitor)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.handler_has_exited">handler_has_exited() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.has_data">has_data() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.has_data">(rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.is_ready">is_ready() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.is_running">is_running() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.just_reconnected">just_reconnected() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_control_software.html#module-main.py">main.py (module)</a>, <a href="tools.html#module-main.py">[1]</a>
  </dt>

      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.Monitor">Monitor (class in rivercontrolsystem.Tools.monitortools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="monitortools.html#module-monitortools.py">monitortools.py (module)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.Motor">Motor (class in rivercontrolsystem.Tools.sensorobjects)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.pop">pop() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.Motor.pwm_supported">pwm_supported() (rivercontrolsystem.Tools.sensorobjects.Motor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.read">read() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.request_exit">request_exit() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
  </dt>

      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.request_handler_exit">request_handler_exit() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.reset">reset() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe">ResistanceProbe (class in rivercontrolsystem.Tools.sensorobjects)</a>
  </dt>

      
  <dt><a href="main_control_software.html#module-rivercontrolsystem.main">rivercontrolsystem.main (module)</a>
  </dt>

      
  <dt><a href="tools.html#module-rivercontrolsystem.Tools">rivercontrolsystem.Tools (module)</a>
  </dt>

      
  <dt><a href="coretools.html#module-rivercontrolsystem.Tools.coretools">rivercontrolsystem.Tools.coretools (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="monitortools.html#module-rivercontrolsystem.Tools.monitortools">rivercontrolsystem.Tools.monitortools (module)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#module-rivercontrolsystem.Tools.sensorobjects">rivercontrolsystem.Tools.sensorobjects (module)</a>
  </dt>

      
  <dt><a href="sockettools.html#module-rivercontrolsystem.Tools.sockettools">rivercontrolsystem.Tools.sockettools (module)</a>
  </dt>

      
  <dt><a href="universal_monitor.html#module-rivercontrolsystem.universal_standalone_monitor">rivercontrolsystem.universal_standalone_monitor (module)</a>
  </dt>

      
  <dt><a href="universal_monitor_config.html#module-rivercontrolsystem.universal_standalone_monitor_config">rivercontrolsystem.universal_standalone_monitor_config (module)</a>
  </dt>

      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.Monitor.run">run() (rivercontrolsystem.Tools.monitortools.Monitor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.SocketHandlerThread.run">(rivercontrolsystem.Tools.sockettools.SocketHandlerThread method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="main_control_software.html#rivercontrolsystem.main.run_standalone">run_standalone() (in module rivercontrolsystem.main)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="universal_monitor.html#rivercontrolsystem.universal_standalone_monitor.run_standalone">(in module rivercontrolsystem.universal_standalone_monitor)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.send_to_peer">send_to_peer() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#module-sensorobjects.py">sensorobjects.py (module)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.FloatSwitch.set_active_state">set_active_state() (rivercontrolsystem.Tools.sensorobjects.FloatSwitch method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.set_active_state">(rivercontrolsystem.Tools.sensorobjects.ResistanceProbe method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.set_console_output">set_console_output() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.set_pins">set_pins() (rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass method)</a>
  </dt>

      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.set_portnumber">set_portnumber() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="sensorobjects.html#rivercontrolsystem.Tools.sensorobjects.Motor.set_pwm_available">set_pwm_available() (rivercontrolsystem.Tools.sensorobjects.Motor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.set_reading_interval">set_reading_interval() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
  </dt>

      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.set_server_address">set_server_address() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.SocketHandlerThread">SocketHandlerThread (class in rivercontrolsystem.Tools.sockettools)</a>
  </dt>

      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets">Sockets (class in rivercontrolsystem.Tools.sockettools)</a>
  </dt>

      
  <dt><a href="sockettools.html#module-sockettools.py">sockettools.py (module)</a>
  </dt>

      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.start_handler">start_handler() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="universal_monitor.html#module-universal_standalone_monitor.py">universal_standalone_monitor.py (module)</a>
  </dt>

      
  <dt><a href="universal_monitor_config.html#module-universal_standalone_monitor_config.py">universal_standalone_monitor_config.py (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main_control_software.html#rivercontrolsystem.main.usage">usage() (in module rivercontrolsystem.main)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="universal_monitor.html#rivercontrolsystem.universal_standalone_monitor.usage">(in module rivercontrolsystem.universal_standalone_monitor)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.wait_for_handler_to_exit">wait_for_handler_to_exit() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.write">write() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>