<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the sensorobjects module &mdash; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1~rev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wimborne Model Town River Control System Software 0.9.1~rev1 documentation" href="index.html" />
    <link rel="next" title="Documentation for the sockettools module" href="sockettools.html" />
    <link rel="prev" title="Documentation for the monitortools module" href="monitortools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sockettools.html" title="Documentation for the sockettools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.sensorobjects">
<span id="documentation-for-the-sensorobjects-module"></span><h1>Documentation for the sensorobjects module<a class="headerlink" href="#module-rivercontrolsystem.Tools.sensorobjects" title="Permalink to this headline">¶</a></h1>
<p>This is the part of the software framework that contains the
sensor/probe classes. These represent the probes/sensors that
we&#8217;re interfacing with. These classes provide a common API to
get readings (the get_reading() method), and also draw the
implementation details for how each probe is managed away from
the rest of the program.</p>
<span class="target" id="module-sensorobjects.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sensorobjects.</code><code class="descname">BaseDeviceClass</code><span class="sig-paren">(</span><em>Name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a base probe/sensor type that defines features common to all
probes. It isn&#8217;t meaningful to construct objects of this type, instead
you should derive from it and build upon it. All other device classes
defined in this module inherit from this class.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Most of the probes that inherit from this class require that you call
the methods defined here for setup before you can use them. Not doing
so <strong>WILL</strong> cause problems.</p>
</div>
<p>Documentation for the constructor for objects of type BaseDeviceClass:</p>
<p>This is essentially an abstract class, but as with BaseMonitorClass,
the constructor is useful when deriving from this class.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>self (BaseDeviceClass):     A self-reference.</dt>
<dd>Only passed when
helping construct
a subclass.</dd>
<dt>Name (string):              The probe&#8217;s name.</dt>
<dd>Can be used in
logging messages
for extra clarity.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">probe</span> <span class="o">=</span> <span class="n">BaseDeivceClass</span><span class="p">(</span><span class="s2">&quot;myProbe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not useful unless you derive from it.</p>
</div>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns this object&#8217;s name.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string. The object&#8217;s name.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a_name</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_name</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.get_pins">
<code class="descname">get_pins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.get_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns this object&#8217;s BCM pin numbers.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>tuple. The BCM pins.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">my_pins</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_pins</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.set_pins">
<code class="descname">set_pins</code><span class="sig-paren">(</span><em>pins</em>, <em>_input=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.BaseDeviceClass.set_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to specify the pins this probe will use. This can be a
single pin, or multiple pins (eg in the case of a resistance probe). Can also
be used to specify one or more output pins. Cannot currently specify both
input and output pins. Uses RPi BCM pins.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are specifying multiple input pins, eg for a Hall Effect Probe, then
specify the pins for each level in order, from low to high.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>pins (int or tuple(int)):        The BCM pin(s) you want to specify to be used</dt>
<dd>with this probe.</dd>
</dl>
</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>_input (bool):                   True if the pins are inputs, False if they are</dt>
<dd>outputs. Default is True if not specified.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>                            <span class="o">//</span><span class="n">For</span> <span class="n">single</span> <span class="nb">input</span> <span class="n">on</span>
<span class="go">                                                            BCM pin 15.</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">_input</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>              <span class="o">//</span><span class="n">For</span> <span class="n">single</span> <span class="n">output</span>
<span class="go">                                                            on BCM pin 15.</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">tuple</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;&gt;</span><span class="p">)</span>                  <span class="o">//</span><span class="n">For</span> <span class="n">multiple</span> <span class="n">inputs</span>
<span class="go">                                                            on all listed BCM pins.</span>
</pre></div>
</div>
<p>OR</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">tuple</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">_input</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>    <span class="o">//</span><span class="n">For</span> <span class="n">multiple</span> <span class="n">outputs</span>
<span class="go">                                                            on all listed BCM pins.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.sensorobjects.CapacitiveProbe">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sensorobjects.</code><code class="descname">CapacitiveProbe</code><span class="sig-paren">(</span><em>Name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.CapacitiveProbe" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a capacitive probe.</p>
<p>Documentation for the constructor for objects of type CapacitiveProbe:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.CapacitiveProbe.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.CapacitiveProbe.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the level of water. Takes readings for 5 seconds for accuracy,
then averages the result.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently returns the frequency rather than a level in mm, because our
prototypes haven&#8217;t yet advanced to the point where we can map frequency to
mm.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently no fault checking is performed, so the string part of the return value
is always &#8220;OK&#8221;.</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">tuple(int, string).</p>
<dl class="last docutils">
<dt>int:</dt>
<dd>The frequency, in Hz.</dd>
<dt>string:</dt>
<dd><p class="first">The fault checking status.</p>
<p class="last">OK &#8211; Everything is fine.</p>
</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div>int &lt;CapacitiveProbe-Object&gt;.get_reading()</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.sensorobjects.FloatSwitch">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sensorobjects.</code><code class="descname">FloatSwitch</code><span class="sig-paren">(</span><em>Name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.FloatSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a float switch.</p>
<p>Documentation for the constructor for objects of type FloatSwitch:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Upon instantiaton, a FloatSwitch object is assumed to be active low.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At the moment, the active low/high logic has been deliberately inverted. I&#8217;m not sure
why I had to do this, but it could indicate a hardware problem. This means that True
temporarily means active low and vice versa.</p>
</div>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.FloatSwitch.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.FloatSwitch.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the state of the switch. True = triggered, False = not triggered.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The return values from this method are not affected by active state, as long as it
was set correctly.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No fault checking is done thus far, so the string part of the return value is always
&#8220;OK&#8221;.</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">tuple(bool, string).</p>
<p>bool: The status of the switch.</p>
<blockquote>
<div><ul class="simple">
<li>True  &#8211; Switch triggered.</li>
<li>False &#8211; Switch not triggered.</li>
</ul>
</div></blockquote>
<p>string: Fault checking status.</p>
<blockquote class="last">
<div><ul class="simple">
<li>OK &#8211; Everything is fine.</li>
</ul>
</div></blockquote>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="n">OK</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.FloatSwitch.set_active_state">
<code class="descname">set_active_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.FloatSwitch.set_active_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the active state for the switch.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>State:          The active state for the switch. True for active high, False for</dt>
<dd>active low.</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_active_state</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>     <span class="o">//</span><span class="n">Active</span> <span class="n">high</span><span class="o">.</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_active_state</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>    <span class="o">//</span><span class="n">Active</span> <span class="n">low</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At the moment, the active low/high logic has been deliberately inverted. I&#8217;m not sure
why I had to do this, but it could indicate a hardware problem. This means that True
temporarily means active low and vice versa.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.sensorobjects.HallEffectDevice">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sensorobjects.</code><code class="descname">HallEffectDevice</code><span class="sig-paren">(</span><em>Name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.HallEffectDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a hall effect device (as in what you may
find in a water wheel).</p>
<p>Documentation for the constructor for objects of type HallEffectDevice:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.HallEffectDevice.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.HallEffectDevice.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the rate at which the hall effect device (water
wheel) is rotating, in RPM. Takes readings for 5 seconds for accuracy,
and then averages the result.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently no fault checking is performed, so the string part of the return value
is always &#8220;OK&#8221;.</p>
</div>
<p>Returns:</p>
<blockquote>
<div><p>tuple(int, string)</p>
<dl class="docutils">
<dt>int:</dt>
<dd>The RPM of the water wheel.</dd>
<dt>string:</dt>
<dd><p class="first">Fault checking status.</p>
<p class="last">&#8220;OK&#8221; &#8211; Everything is fine.</p>
</dd>
</dl>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">HallEffectDevice</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.sensorobjects.HallEffectProbe">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sensorobjects.</code><code class="descname">HallEffectProbe</code><span class="sig-paren">(</span><em>Name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.HallEffectProbe" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a magnetic probe.</p>
<p>Documentation for the constructor for objects of type HallEffectProbe:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.HallEffectProbe.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.HallEffectProbe.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the rate at which the float is bobbing
about.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently no fault checking is performed, so the string part of the return value
is always &#8220;OK&#8221;.</p>
</div>
<p>Returns:</p>
<blockquote>
<div><p>tuple(int, string)</p>
<dl class="docutils">
<dt>int:</dt>
<dd>The level of the float.</dd>
<dt>string:</dt>
<dd><p class="first">Fault checking status.</p>
<p class="last">&#8220;OK&#8221; &#8211; Everything is fine.</p>
</dd>
</dl>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">HallEffectProbe</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.sensorobjects.Motor">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sensorobjects.</code><code class="descname">Motor</code><span class="sig-paren">(</span><em>Name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.Motor" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a motor or pump, for example the butts pump. It is incomplete;
there isn&#8217;t currently a way to set motor speed with PWM, but it does at least have a
way of specifying whether PWM is available, and a pin to use for PWM.</p>
<p>Documentation for the constructor for objects of type Motor:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Upon instantiaton, a Motor object state is (off, no PWM support, no PWM pin).</p>
</div>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.Motor.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.Motor.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to turn the motor off. Currently, will only return False
if motor output pin is not set.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool. True if successful, False if not.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">disable</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.Motor.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.Motor.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to turn the motor on. Currently, will only return False
if motor output pin is not set.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool. True if successful, False if not.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">enable</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.Motor.pwm_supported">
<code class="descname">pwm_supported</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.Motor.pwm_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if PWM is supported for this motor. Else False.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool. True = PWM supported, False = no support.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">is_pwm_supported</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">pwm_supported</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.Motor.set_pwm_available">
<code class="descname">set_pwm_available</code><span class="sig-paren">(</span><em>pwm_available</em>, <em>pwm_pin=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.Motor.set_pwm_available" title="Permalink to this definition">¶</a></dt>
<dd><p>This method enables/disables PWM support, and allows you to specify the
PWM pin.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>pwm_available (bool):       Specify if PWM is available or not.</dt>
<dd>True = yes, False = no.</dd>
</dl>
</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>pwm_pin (int):              Specify the PWM pin. Default = -1.</dt>
<dd>If you&#8217;re enabling PWM, you need to
set this.</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pwm_available</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="mi">26</span><span class="p">)</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pwm_available</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.sensorobjects.ResistanceProbe">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sensorobjects.</code><code class="descname">ResistanceProbe</code><span class="sig-paren">(</span><em>Name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a resistance probe.</p>
<p>Documentation for the constructor for objects of type ResistanceProbe:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
<dt>Note:</dt>
<dd>Upon instantiation, a ResiatanceProbe object is assumed to be active low.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.get_active_state">
<code class="descname">get_active_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.get_active_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the active state for the pins.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">bool. The active state.</p>
<blockquote class="last">
<div>True  &#8211; Active high.
False &#8211; Active low.</div></blockquote>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">ResistanceProbe</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_active_state</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gets the level of the water in the probe. It also does basic
fault checking and reports back if any faults were found.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">tuple(int, string).</p>
<dl class="last docutils">
<dt>int:</dt>
<dd>The level of water in the probe, in mm.</dd>
<dt>string:</dt>
<dd><p class="first">The fault checking status.</p>
<p>Pin states for debugging eg &#8220;1111111111 &#8221;,
and message if any fault was detected.</p>
<p>Examples:</p>
<blockquote class="last">
<div>1110000000                  &#8211; Fine, 200mm.
1111110000                  &#8211; Fine, 500mm.
1110011110 FAULT DETECTED   &#8211; Bad; could be anything, but probably 900mm.</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>We <strong>CANNOT</strong> detect all faults in this manner. For example, if the pin states were:</p>
<blockquote>
<div>1110000000</div></blockquote>
<p class="last">The level could actually be 500mm, instead of 200mm, but the 300, 400 and 500mm
sensors could be broken. Essentially, extra checks based on history and the
readings from other sensors need to be performed.</p>
</div>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">ResistanceProbe</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">1111000000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.set_active_state">
<code class="descname">set_active_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sensorobjects.ResistanceProbe.set_active_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the active state for the pins.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>State:          The active state for the pins. True for active high, False for</dt>
<dd>active low.</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">ResistanceProbe</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_active_state</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>     <span class="o">//</span><span class="n">Active</span> <span class="n">high</span><span class="o">.</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">ResistanceProbe</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_active_state</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>    <span class="o">//</span><span class="n">Active</span> <span class="n">low</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="monitortools.html"
                        title="previous chapter">Documentation for the monitortools module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sockettools.html"
                        title="next chapter">Documentation for the sockettools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sensorobjects.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sockettools.html" title="Documentation for the sockettools module"
             >next</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>