<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the Tools package (/Tools) (basic detail) &mdash; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1~rev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wimborne Model Town River Control System Software 0.9.1~rev1 documentation" href="index.html" />
    <link rel="next" title="Documentation for the coretools module" href="coretools.html" />
    <link rel="prev" title="Documentation for the universal monitor configuration module" href="universal_monitor_config.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="universal_monitor_config.html" title="Documentation for the universal monitor configuration module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools">
<span id="documentation-for-the-tools-package-tools-basic-detail"></span><h1>Documentation for the Tools package (/Tools) (basic detail)<a class="headerlink" href="#module-rivercontrolsystem.Tools" title="Permalink to this headline">¶</a></h1>
<p>This is the Tools package for the river control system software. It
forms the entirety of the framework for the program. There are four
modules in here:</p>
<div class="section" id="coretools-py">
<h2>coretools.py<a class="headerlink" href="#coretools-py" title="Permalink to this headline">¶</a></h2>
<p>This is kind of superflous at the moment, but I might put some more
functions in here to refactor later though.</p>
<p>Contains Functions:</p>
<ul class="simple">
<li>greet_and_get_filename()</li>
<li>do_control_logic()</li>
</ul>
</div>
<div class="section" id="monitortools-py">
<h2>monitortools.py<a class="headerlink" href="#monitortools-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains the monitoring tools used in the rest of the
program. These take the form of classes that have methods executed
as threads. This approach was decided because it stops the main
program thread from blocking when taking readings, and allows us
to take readings from many probes at once without any resulting
delays/complexity.</p>
<p>Contains Classes:</p>
<ul class="simple">
<li>BaseMonitorClass</li>
<li>Monitor</li>
</ul>
</div>
<div class="section" id="sensorobjects-py">
<h2>sensorobjects.py<a class="headerlink" href="#sensorobjects-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains all of the classes that are used to represent
probes and other sensors in the rest of the program. These classes
all inherit from a common base sensor class that has useful methods
and attributes. Each individual class implements its own reading
mechanism, and has several other public methods if needed.</p>
<p>They also each have some private methods. As these are part of
the implementation, and are subject to change or disappear, they
are not documented here.</p>
<p>Contains Classes:</p>
<ul class="simple">
<li>BaseDeviceClass</li>
<li>Motor</li>
<li>FloatSwitch</li>
<li>CapacitiveProbe</li>
<li>ResistanceProbe</li>
<li>HallEffectDevice (for water-wheels)</li>
<li>HallEffectProbe</li>
</ul>
</div>
<div class="section" id="sockettools-py">
<h2>sockettools.py<a class="headerlink" href="#sockettools-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains all of the classes and functionality needed for
network communications (using sockets). This consists of a Sockets class,
which is a high-level abstraction of the Python 3.x socket module,
designed to make network communications easy, fast, simple and reliable.</p>
<p>There&#8217;s also a SocketHandlerThread class, and one of these is started as
a thread each time a socket is created. This class handles connection,
disconnection, input/output, and communication faults/errors for its
assigned Socket object. This keeps everything simple for the user of
the Sockets class.</p>
<p>Contains Classes:</p>
<ul class="simple">
<li>Sockets</li>
<li>SocketHandlerThread</li>
</ul>
<span class="target" id="module-main.py"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the Tools package (/Tools) (basic detail)</a><ul>
<li><a class="reference internal" href="#coretools-py">coretools.py</a></li>
<li><a class="reference internal" href="#monitortools-py">monitortools.py</a></li>
<li><a class="reference internal" href="#sensorobjects-py">sensorobjects.py</a></li>
<li><a class="reference internal" href="#sockettools-py">sockettools.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="universal_monitor_config.html"
                        title="previous chapter">Documentation for the universal monitor configuration module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coretools.html"
                        title="next chapter">Documentation for the coretools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             >next</a> |</li>
        <li class="right" >
          <a href="universal_monitor_config.html" title="Documentation for the universal monitor configuration module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>