<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the universal monitor executable &mdash; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1~rev1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wimborne Model Town River Control System Software 0.9.1~rev1 documentation" href="index.html" />
    <link rel="next" title="Documentation for the universal monitor configuration module" href="universal_monitor_config.html" />
    <link rel="prev" title="Documentation for main river control software (main.py)" href="main_control_software.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="universal_monitor_config.html" title="Documentation for the universal monitor configuration module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main_control_software.html" title="Documentation for main river control software (main.py)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.universal_standalone_monitor">
<span id="documentation-for-the-universal-monitor-executable"></span><h1>Documentation for the universal monitor executable<a class="headerlink" href="#module-rivercontrolsystem.universal_standalone_monitor" title="Permalink to this headline">¶</a></h1>
<p>This is the secondary part of the software. It forms the
universal monitor that is used on the slave/client pis.
Universal in this case means that this same program can be
used for all of the probes this software framework supports.</p>
<span class="target" id="module-universal_standalone_monitor.py"></span><dl class="function">
<dt id="rivercontrolsystem.universal_standalone_monitor.handle_cmdline_options">
<code class="descclassname">rivercontrolsystem.universal_standalone_monitor.</code><code class="descname">handle_cmdline_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.universal_standalone_monitor.handle_cmdline_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to handle the commandline options passed
to universal_standalone_monitor.py.</p>
<dl class="docutils">
<dt>Valid commandline options to universal_standalone_monitor.py:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Calls the usage() function to display help information
to the user.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t <var>&lt;str&gt;</var></span>, <span class="option">--type=<var>&lt;str&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Type of probe this monitor is for. Must be one of
&#8216;Resistance Probe&#8217;, &#8216;Hall Effect&#8217;, &#8216;Hall Effect Probe&#8217;
&#8216;Capacitive Probe&#8217;, or &#8216;Float Switch&#8217;. Mandatory.
Specify multiple times for multiple probes.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-f</span>, <span class="option">--file</span></kbd></td>
<td>Specifies file to write the recordings to. If not
specified, the user is asked during execution in
the greeting phase.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c</span>, <span class="option">--controlleraddress</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the DNS name/IP of the controlling server
to which we want to send our level data to, if any.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n <var>&lt;int&gt;</var></span>, <span class="option">--num=<var>&lt;int&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the number of readings to take before exiting.
if not specified, readings will be taken until
the program is terminated with CRTL-C.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i</span>, <span class="option">--id</span></kbd></td>
<td>Specify the ID name of this instance of the software.
eg: &#8216;SUMP&#8217;, &#8216;G4&#8217; etc. Used to identify which reading
is coming from which probe. Mandatory.</td></tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><p class="first">tuple (list types, string file_name, string server_address, int num_readings).</p>
<blockquote class="last">
<div>This will be whatever arguments the user provided on the commandline.
If any arguments were missing, default values will be provided instead
as discussed above.</div></blockquote>
</dd>
<dt>Raises:</dt>
<dd>AssertionError, if there are unhandled options, or if the ID isn&#8217;t specified.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">types</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">system_id</span><span class="p">,</span> <span class="n">server_address</span><span class="p">,</span> <span class="n">num_readings</span> <span class="o">=</span> <span class="n">handle_cmdline_options</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.universal_standalone_monitor.run_standalone">
<code class="descclassname">rivercontrolsystem.universal_standalone_monitor.</code><code class="descname">run_standalone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.universal_standalone_monitor.run_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main part of the program.
It imports everything required from the Tools package,
and sets up the client socket, calls the function to
greet the user, sets up the sensor objects, and the
monitors.</p>
<p>After that, it enters a monitor loop, continuously getting
new probe data, and then it sends it down the socket to the
server, if any.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><p class="first">Nothing, hopefully. It&#8217;s possible that an unhandled exception
could be propagated through here though, so I recommend that
you call this function like this at the current time:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">run_standalone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Handle the error and put it in the log file for debugging purposes.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Write the error to the standard output.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Exit the program.</span>
</pre></div>
</div>
</dd>
<dt>Usage:</dt>
<dd>As above.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.universal_standalone_monitor.usage">
<code class="descclassname">rivercontrolsystem.universal_standalone_monitor.</code><code class="descname">usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.universal_standalone_monitor.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to output help information to the standard output
if the user passes invalid/incorrect commandline arguments.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">usage</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="main_control_software.html"
                        title="previous chapter">Documentation for main river control software (main.py)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="universal_monitor_config.html"
                        title="next chapter">Documentation for the universal monitor configuration module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/universal_monitor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="universal_monitor_config.html" title="Documentation for the universal monitor configuration module"
             >next</a> |</li>
        <li class="right" >
          <a href="main_control_software.html" title="Documentation for main river control software (main.py)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>