
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the devicemanagement module &#8212; Wimborne Model Town River Control System Software 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the sockettools module" href="sockettools.html" />
    <link rel="prev" title="Documentation for the deviceobjects module" href="deviceobjects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sockettools.html" title="Documentation for the sockettools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deviceobjects.html" title="Documentation for the deviceobjects module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.devicemanagement">
<span id="documentation-for-the-devicemanagement-module"></span><h1>Documentation for the devicemanagement module<a class="headerlink" href="#module-rivercontrolsystem.Tools.devicemanagement" title="Permalink to this headline">¶</a></h1>
<p>This is the part of the software framework that contains classes to help manage the device objects.
These take the form of management threads to separate coordination of each of these
more complicated devices, from the classes that represent the devices themselves.</p>
<span class="target" id="module-devicemanagement.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.devicemanagement.</code><code class="descname">ManageGateValve</code><span class="sig-paren">(</span><em>valve</em>, <em>i2c_address</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to energise and position the Actuator Motor that drives a Gate Valve
to control the flow of water in the system.</p>
<p>Documentation for the constructor for objects of type ManageGateValve:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>valve (GateValve-Object).         The valve to manage.
i2c_address (int).                The i2c_address of the ADC. Most easily expressed in hexadecimal.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mgmt_thread</span> <span class="o">=</span> <span class="n">ManageGateValve</span><span class="p">(</span><span class="o">&lt;</span><span class="n">valve</span><span class="o">-</span><span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span> <span class="mh">0x48</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve.calculate_limits">
<code class="descname">calculate_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.calculate_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the maximum and minimum values to accept for
for the position that was requested.</p>
<p>This is required in order to provide some tolerance - the gate valve
may not have the accuracy to move to exactly, say, 50%. By having a
maximum and minimum limit, we can define what values are within
tolerance.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calculate_limits</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve.clutch_disengage">
<code class="descname">clutch_disengage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.clutch_disengage" title="Permalink to this definition">¶</a></dt>
<dd><p>This method disengages the clutch.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clutch_engage</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve.clutch_engage">
<code class="descname">clutch_engage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.clutch_engage" title="Permalink to this definition">¶</a></dt>
<dd><p>This method engages the clutch, in order for the motor to be able to move
the gate valve.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clutch_engage</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve.get_current_position">
<code class="descname">get_current_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.get_current_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current position without querying the A2D.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve.get_requested_position">
<code class="descname">get_requested_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.get_requested_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most recent requested position for the gate valve.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the part of the code that runs in the thread</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageGateValve.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>percentage</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets self.percentage to percentage.</p>
<p>This no longer calculates the limits - doing this while the limits are
being read could cause undefined behaviour.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>percentage (int). The percentage between 0 and 100 to set the</dt>
<dd>valve to.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.devicemanagement.</code><code class="descname">ManageHallEffectProbe</code><span class="sig-paren">(</span><em>probe</em>, <em>i2c_address</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to repeatedly poll the level of the hall effect probe, and
make these levels available to the monitor thread. This is done because we can
no longer use the hardware interrupts as with the old hall effect probe - this
one uses an ADC.</p>
<p>Documentation for the constructor for objects of type ManageHallEffectProbe:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>probe (BaseDeviceClass-Object).     The hall effect probe to manage.</dd>
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.get_compensated_probe_voltages">
<code class="descname">get_compensated_probe_voltages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.get_compensated_probe_voltages" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs the measurement of the four voltages and
applies the compensation to take out errors caused by the varying
output impedance of the probe.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A tuple:</dt>
<dd>1st element:        The compensated voltage.
2nd element:        The column the minimum voltage was found in.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.get_level">
<code class="descname">get_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.get_level" title="Permalink to this definition">¶</a></dt>
<dd><p>This method determines the probe float’s position, and returns it.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>int. The position.</dt>
<dd>-1:                         An error has occurred!
anything else:              The level in mm.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_level</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">475</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The main body of the management thread for this probe.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.devicemanagement.reconfigure_logger">
<code class="descclassname">rivercontrolsystem.Tools.devicemanagement.</code><code class="descname">reconfigure_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.devicemanagement.reconfigure_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigures the logging level for this module.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="deviceobjects.html"
                        title="previous chapter">Documentation for the deviceobjects module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sockettools.html"
                        title="next chapter">Documentation for the sockettools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/devicemanagement.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sockettools.html" title="Documentation for the sockettools module"
             >next</a> |</li>
        <li class="right" >
          <a href="deviceobjects.html" title="Documentation for the deviceobjects module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>