
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the deviceobjects module &#8212; Wimborne Model Town River Control System Software 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the devicemanagement module" href="devicemanagement.html" />
    <link rel="prev" title="Documentation for the monitortools module" href="monitortools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devicemanagement.html" title="Documentation for the devicemanagement module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.deviceobjects">
<span id="documentation-for-the-deviceobjects-module"></span><h1>Documentation for the deviceobjects module<a class="headerlink" href="#module-rivercontrolsystem.Tools.deviceobjects" title="Permalink to this headline">¶</a></h1>
<p>This is the part of the software framework that contains the device, sensor and
probe classes. These represent the devices and probes/sensors that we’re
interfacing with. These classes provide a common API to get readings (the get_reading()
method), and also draw the implementation details for how each probe is managed away
from the rest of the program.</p>
<span class="target" id="module-deviceobjects.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.deviceobjects.</code><code class="descname">BaseDeviceClass</code><span class="sig-paren">(</span><em>_id</em>, <em>_name='&lt;unspecified&gt;'</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a base control/probe/sensor type that defines features common to all
devices. It isn’t meaningful to construct objects of this type, instead
you should derive from it and build upon it. All other device classes
defined in this module inherit from this class.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Most of the devices that inherit from this class require that you call
the methods defined here for setup before you can use them. Not doing
so <strong>WILL</strong> cause problems.</p>
</div>
<p>Documentation for the constructor for objects of type BaseDeviceClass:</p>
<p>This is essentially an abstract class, but as with BaseMonitorClass,
the constructor is useful when deriving from this class.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>self (BaseDeviceClass):     A self-reference.</dt>
<dd>Only passed when
helping construct
a subclass.</dd>
<dt>_id (string):               The probe’s full ID.</dt>
<dd>Used to identify the
probe. eg “G4:FS0”</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">probe</span> <span class="o">=</span> <span class="n">BaseDeviceClass</span><span class="p">(</span><span class="s2">&quot;myProbe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not useful unless you derive from it.</p>
</div>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_device_id">
<code class="descname">get_device_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_device_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns this devices’ device-id eg “FS0”.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string. The devices’ ID.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_name</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_device_id</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns this device’s full ID eg “G4:FS0”.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string. The probe’s full id.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">an_id</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_id</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns this device’s human-readable name.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string. The device’s name.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_name</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_name</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_system_id">
<code class="descname">get_system_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_system_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns this devices’ system-id eg “G4”.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string. The prob’s system id.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_name</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_system_id</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.set_pins">
<code class="descname">set_pins</code><span class="sig-paren">(</span><em>pins</em>, <em>_input=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.set_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to specify the pins this probe will use. This can be a
single pin, or multiple pins (eg in the case of a magnetic probe). Can also
be used to specify one or more output pins. Cannot currently specify both
input and output pins. Uses RPi BCM pin numbers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are specifying multiple input pins, eg for a Hall Effect Probe, then
specify the pins for each level in order, from low to high.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>pins (int or tuple(int)):        The BCM pin(s) you want to specify to be used</dt>
<dd>with this probe.</dd>
</dl>
</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>_input (bool):                   True if the pins are inputs, False if they are</dt>
<dd>outputs. Default is True if not specified.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>                            <span class="o">//</span><span class="n">For</span> <span class="n">single</span> <span class="nb">input</span> <span class="n">on</span>
<span class="go">                                                            BCM pin 15.</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">_input</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>              <span class="o">//</span><span class="n">For</span> <span class="n">single</span> <span class="n">output</span>
<span class="go">                                                            on BCM pin 15.</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">tuple</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;&gt;</span><span class="p">)</span>                  <span class="o">//</span><span class="n">For</span> <span class="n">multiple</span> <span class="n">inputs</span>
<span class="go">                                                            on all listed BCM pins.</span>
</pre></div>
</div>
<p>OR</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pins</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">tuple</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">_input</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>    <span class="o">//</span><span class="n">For</span> <span class="n">multiple</span> <span class="n">outputs</span>
<span class="go">                                                            on all listed BCM pins.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.deviceobjects.FloatSwitch">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.deviceobjects.</code><code class="descname">FloatSwitch</code><span class="sig-paren">(</span><em>_id</em>, <em>_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.FloatSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a float switch.</p>
<p>Documentation for the constructor for objects of type FloatSwitch:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Upon instantiaton, a FloatSwitch object is assumed to be active high.
This is because they are always pressed down unless the butts are full.
Hence, if the <strong>hardware</strong> is active low, the <strong>software representation</strong>
of it must be active high.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The new float switches that do both high and low are essentially 2-in-1.
As such, initialise 2 of these classes with the correct pins to interface
with the new float switches.</p>
</div>
<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.FloatSwitch.get_active_state">
<code class="descname">get_active_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.FloatSwitch.get_active_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the active state of the switch. True = active high, False = active low.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_active_state</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.FloatSwitch.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.FloatSwitch.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the state of the switch. True = triggered, False = not triggered.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The return values from this method are not affected by active state, as long as it
was set correctly.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No fault checking is done thus far, so the string part of the return value is always
“OK”.</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">tuple(bool, string).</p>
<p>bool: The status of the switch.</p>
<blockquote>
<div><ul class="simple">
<li>True  – Switch triggered - butts full.</li>
<li>False – Switch not triggered - butts not full.</li>
</ul>
</div></blockquote>
<p>string: Fault checking status.</p>
<blockquote class="last">
<div><ul class="simple">
<li>OK – Everything is fine.</li>
</ul>
</div></blockquote>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">OK</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.FloatSwitch.set_active_state">
<code class="descname">set_active_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.FloatSwitch.set_active_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the active state for the switch.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>State:          The active state for the switch. True for active high, False for</dt>
<dd>active low.</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_active_state</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>     <span class="o">//</span><span class="n">Active</span> <span class="n">high</span><span class="o">.</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_active_state</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>    <span class="o">//</span><span class="n">Active</span> <span class="n">low</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.deviceobjects.</code><code class="descname">GateValve</code><span class="sig-paren">(</span><em>_id</em>, <em>_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.get_max_open">
<code class="descname">get_max_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.get_max_open" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the maximum percentage the gate valve will open.</p>
<p>Returns:</p>
<blockquote>
<div>int. The maximum open value of this gate valve.</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_max_open</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">95</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.get_min_open">
<code class="descname">get_min_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.get_min_open" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the minimum percentage the gate valve will open.</p>
<p>Returns:</p>
<blockquote>
<div>int. The minimum open value of this gate valve.</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_ref_voltage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.get_pos_tolerance">
<code class="descname">get_pos_tolerance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.get_pos_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the positional tolerance of this valve as a percentage.</p>
<p>Returns:</p>
<blockquote>
<div>int. The percentage tolerance of the valve.</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_pos_tolerance</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the current position of the gate valve as a percentage.
0% - fully closed.
100% - fully open.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently no fault checking is performed, so the string part of the return value
is always “OK”.</p>
</div>
<p>Returns:</p>
<blockquote>
<div><p>tuple(int, string)</p>
<dl class="docutils">
<dt>int:</dt>
<dd>The percentage (0 - 100) position of the valve..</dd>
<dt>string:</dt>
<dd><p class="first">Fault checking status.</p>
<p class="last">“OK” – Everything is fine.</p>
</dd>
</dl>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.get_ref_voltage">
<code class="descname">get_ref_voltage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.get_ref_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the reference voltage of the gate valve.</p>
<p>Returns:</p>
<blockquote>
<div>float. The reference voltage of this gate valve.</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_ref_voltage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">3.3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.get_requested_position">
<code class="descname">get_requested_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.get_requested_position" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the most recent requested position for the gate valve.</p>
<p>Returns:</p>
<blockquote>
<div>int. The position (0 - 100).</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_requested_position</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">50</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.set_i2c_address">
<code class="descname">set_i2c_address</code><span class="sig-paren">(</span><em>i2c_address</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.set_i2c_address" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the address of the valve on the i2c bus.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>i2c_address(int). The address of this gate valve.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_i2c_address</span><span class="p">(</span><span class="mh">0x48</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.set_max_open">
<code class="descname">set_max_open</code><span class="sig-paren">(</span><em>max_open</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.set_max_open" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the maximum percentage the gate valve will open.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>max_open (int). The maximum open value of this gate valve.</dt>
<dd>Must be between 90 and 99.</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_max_open</span><span class="p">(</span><span class="mi">95</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.set_min_open">
<code class="descname">set_min_open</code><span class="sig-paren">(</span><em>min_open</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.set_min_open" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the minimum percentage the gate valve will open.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_open (int). The minimum open value of this gate valve.</dt>
<dd>Must be between 1 and 10.</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_min_open</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.set_pins">
<code class="descname">set_pins</code><span class="sig-paren">(</span><em>pins</em>, <em>_input=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.set_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for BaseDeviceClass that also sets forward_pin, reverse_pin, and clutch_pin.</p>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.set_pos_tolerance">
<code class="descname">set_pos_tolerance</code><span class="sig-paren">(</span><em>pos_tolerance</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.set_pos_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the positional tolerance of this valve as a percentage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pos_tolerance (int). Must be between 1 and 10.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pos_tolerance</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>percentage</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the position of the gate valve to the given percentage.</p>
<p>If a value less than 0 is specified, the position is set to 0 (or any defined minimum
value - currently 1).</p>
<p>If a value greater than 100 is specified, the position is set to 100 (or any defined
maximum value - currently 99).</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_position</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.set_ref_voltage">
<code class="descname">set_ref_voltage</code><span class="sig-paren">(</span><em>ref_voltage</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.set_ref_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the reference voltage of the gate valve.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>ref_voltage(float). The reference voltage of this gate valve.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">GateValve</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_ref_voltage</span><span class="p">(</span><span class="mf">3.3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.GateValve.start_thread">
<code class="descname">start_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.GateValve.start_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the thread to manage the thread.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectDevice">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.deviceobjects.</code><code class="descname">HallEffectDevice</code><span class="sig-paren">(</span><em>_id</em>, <em>_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a hall effect device (as in what you may
find in a water wheel).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, this class has no facility to convert RPM into a flow rate.
The data is available but this hasn’t been implemented.</p>
</div>
<p>Documentation for the constructor for objects of type HallEffectDevice:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectDevice.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectDevice.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the rate at which the hall effect device (water
wheel) is rotating, in RPM. Takes readings for 5 seconds for accuracy,
and then averages the result.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently no fault checking is performed, so the string part of the return value
is always “OK”.</p>
</div>
<p>Returns:</p>
<blockquote>
<div><p>tuple(int, string)</p>
<dl class="docutils">
<dt>int:</dt>
<dd>The RPM of the water wheel.</dd>
<dt>string:</dt>
<dd><p class="first">Fault checking status.</p>
<p class="last">“OK” – Everything is fine.</p>
</dd>
</dl>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">HallEffectDevice</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.deviceobjects.</code><code class="descname">HallEffectProbe</code><span class="sig-paren">(</span><em>_id</em>, <em>_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent the new type of magnetic probe.  This probe
encodes the water level as four voltages at 100 mm intervals.  Each of the four voltage
O/Ps provides levels at one of 100 mm, 25 mm, 50 mm and 75 mm levels and the Interface
Board converts these voltages to four values, which this class then converts to depth.
It has higher precision than the old type but only needs 6 wires to carry the signals.</p>
<p>Documentation for the constructor for objects of type HallEffectProbe:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">probe</span> <span class="o">=</span> <span class="n">deviceobjects</span><span class="o">.</span><span class="n">HallEffectProbe</span><span class="p">(</span><span class="o">&lt;</span><span class="n">a_time</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_tick</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">an_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_value</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">a_status</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_depths">
<code class="descname">get_depths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_depths" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the depth precision values.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>list(list(int)). The depths.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">HallEffectProbe</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_depths</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_limits">
<code class="descname">get_limits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the limits, in the order: high, low.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">tuple(list(float), list(float))</p>
<p>OR</p>
<p class="last">tuple(None, None), if not set.</p>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">FloatSwitch</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_limits</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the rate at which the float is bobbing
about.</p>
<p>Returns:</p>
<blockquote>
<div><p>tuple(int, string)</p>
<dl class="docutils">
<dt>int:</dt>
<dd>The level of the float.</dd>
<dt>string:</dt>
<dd><p class="first">Fault checking status.</p>
<p class="last">“OK” – Everything is fine.</p>
</dd>
</dl>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">HallEffectProbe</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_address">
<code class="descname">set_address</code><span class="sig-paren">(</span><em>i2c_address</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_address" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to import the address this probe will use. The calling code must
already have established these from config.py</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>i2c_address (int):          The hardware address this probe will use.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_address</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_depths">
<code class="descname">set_depths</code><span class="sig-paren">(</span><em>depths</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_depths" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to import the depth precision values this probe support. The
calling code must already have established these from config.py</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>depths (list(list(int)):              The multidimensionl list of four rows of depths</dt>
<dd>to be used with this probe.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_limits</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">list</span><span class="o">&lt;</span><span class="nb">list</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_limits">
<code class="descname">set_limits</code><span class="sig-paren">(</span><em>high_limits</em>, <em>low_limits</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to import the limits this probe will use. The calling code must
already have established these from config.py</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>high_limits (list(float):          The high limits to be used with this probe.
low_limits (list(float)):          The low limits to be used with this probe.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Device</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_limits</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">list</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nb">list</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.start_thread">
<code class="descname">start_thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.start_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the thread to keep polling the probe.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.deviceobjects.Motor">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.deviceobjects.</code><code class="descname">Motor</code><span class="sig-paren">(</span><em>_id</em>, <em>_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.Motor" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to represent a motor or pump, for example the butts pump. It is incomplete;
there isn’t currently a way to set motor speed with PWM, but it does at least have a
way of specifying whether PWM is available, and a pin to use for PWM.</p>
<p>Documentation for the constructor for objects of type Motor:</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Use the constructor for this class the same way as for BaseDeviceClass.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently this class has no PWM support.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Upon instantiaton, a Motor object state is (off, no PWM support, no PWM pin).</p>
</div>
<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.Motor.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.Motor.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to turn the motor off. Currently, will only return False
if motor output pin is not set.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool. True if successful, False if not.</dd>
<dt>Throws:</dt>
<dd>RuntimeError if control pin not set.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">disable</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.Motor.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.Motor.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to turn the motor on. Currently, will only return False
if motor output pin is not set.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool. True if successful, False if not.</dd>
<dt>Throws:</dt>
<dd>RuntimeError if control pin not set.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">enable</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.Motor.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.Motor.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the state of the switch. True = on, False = off.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No fault checking is done thus far, so the string part of the return value is always
“OK”.</p>
</div>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">tuple(bool, string).</p>
<p>bool: The status of the motor.</p>
<blockquote>
<div><ul class="simple">
<li>True  – On.</li>
<li>False – Off.</li>
</ul>
</div></blockquote>
<p>string: Fault checking status.</p>
<blockquote class="last">
<div><ul class="simple">
<li>OK – Everything is fine.</li>
</ul>
</div></blockquote>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">OK</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.Motor.pwm_supported">
<code class="descname">pwm_supported</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.Motor.pwm_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if PWM is supported for this motor. Else False.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool. True = PWM supported, False = no support.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_pwm_supported</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">pwm_supported</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.deviceobjects.Motor.set_pwm_available">
<code class="descname">set_pwm_available</code><span class="sig-paren">(</span><em>pwm_available</em>, <em>pwm_pin=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.deviceobjects.Motor.set_pwm_available" title="Permalink to this definition">¶</a></dt>
<dd><p>This method enables/disables PWM support, and allows you to specify the
PWM pin.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>pwm_available (bool):       Specify if PWM is available or not.</dt>
<dd>True = yes, False = no.</dd>
</dl>
</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>pwm_pin (int):              Specify the PWM pin. Default = -1.</dt>
<dd>If you’re enabling PWM, you need to
set this.</dd>
</dl>
</dd>
</dl>
<p>Usage:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pwm_available</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="mi">26</span><span class="p">)</span>
</pre></div>
</div>
<p>OR</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Motor</span><span class="o">-</span><span class="n">Object</span><span class="o">&gt;.</span><span class="n">set_pwm_available</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="monitortools.html"
                        title="previous chapter">Documentation for the monitortools module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devicemanagement.html"
                        title="next chapter">Documentation for the devicemanagement module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/deviceobjects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devicemanagement.html" title="Documentation for the devicemanagement module"
             >next</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>