

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Wimborne Model Town River Control System Software 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.as_csv">as_csv() (rivercontrolsystem.Tools.coretools.Reading method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.attempt_to_control">attempt_to_control() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.attempt_to_control">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass">BaseDeviceClass (class in rivercontrolsystem.Tools.deviceobjects)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass">BaseMonitorClass (class in rivercontrolsystem.Tools.monitortools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.calculate_limits">calculate_limits() (rivercontrolsystem.Tools.devicemanagement.ManageGateValve method)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.clutch_disengage">clutch_disengage() (rivercontrolsystem.Tools.devicemanagement.ManageGateValve method)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.clutch_engage">clutch_engage() (rivercontrolsystem.Tools.devicemanagement.ManageGateValve method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="config.html#module-config.py">config.py (module)</a>
</li>
      <li><a href="coretools.html#module-coretools.py">coretools.py (module)</a>
</li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.create_file_handle">create_file_handle() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      <li><a href="loggingtools.html#rivercontrolsystem.Tools.loggingtools.CustomLoggingHandler">CustomLoggingHandler (class in rivercontrolsystem.Tools.loggingtools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection">DatabaseConnection (class in rivercontrolsystem.Tools.coretools)</a>
</li>
      <li><a href="devicemanagement.html#module-devicemanagement.py">devicemanagement.py (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deviceobjects.html#module-deviceobjects.py">deviceobjects.py (module)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.Motor.disable">disable() (rivercontrolsystem.Tools.deviceobjects.Motor method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.do_query">do_query() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.Motor.enable">enable() (rivercontrolsystem.Tools.deviceobjects.Motor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.FloatSwitch">FloatSwitch (class in rivercontrolsystem.Tools.deviceobjects)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve">GateValve (class in rivercontrolsystem.Tools.deviceobjects)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.generic_control_logic">generic_control_logic() (in module rivercontrolsystem.Tools.coretools)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.FloatSwitch.get_active_state">get_active_state() (rivercontrolsystem.Tools.deviceobjects.FloatSwitch method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.get_and_handle_new_reading">get_and_handle_new_reading() (in module rivercontrolsystem.Tools.coretools)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.get_compensated_probe_voltages">get_compensated_probe_voltages() (rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe method)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.get_current_position">get_current_position() (rivercontrolsystem.Tools.devicemanagement.ManageGateValve method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_depths">get_depths() (rivercontrolsystem.Tools.deviceobjects.HallEffectProbe method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_device_id">get_device_id() (rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.get_group_id">get_group_id() (rivercontrolsystem.Tools.coretools.Reading method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.get_id">get_id() (rivercontrolsystem.Tools.coretools.Reading method)</a>

      <ul>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_id">(rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass method)</a>
</li>
      </ul></li>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.get_latest_reading">get_latest_reading() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_latest_reading">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.get_level">get_level() (rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_limits">get_limits() (rivercontrolsystem.Tools.deviceobjects.HallEffectProbe method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.get_max_open">get_max_open() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.get_min_open">get_min_open() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.get_n_latest_readings">get_n_latest_readings() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_n_latest_readings">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_name">get_name() (rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.get_pos_tolerance">get_pos_tolerance() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_previous_reading">get_previous_reading() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_probe_id">get_probe_id() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.FloatSwitch.get_reading">get_reading() (rivercontrolsystem.Tools.deviceobjects.FloatSwitch method)</a>

      <ul>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.get_reading">(rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectDevice.get_reading">(rivercontrolsystem.Tools.deviceobjects.HallEffectDevice method)</a>
</li>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.get_reading">(rivercontrolsystem.Tools.deviceobjects.HallEffectProbe method)</a>
</li>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.Motor.get_reading">(rivercontrolsystem.Tools.deviceobjects.Motor method)</a>
</li>
        <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_reading">(rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      </ul></li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.get_ref_voltage">get_ref_voltage() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.get_requested_position">get_requested_position() (rivercontrolsystem.Tools.devicemanagement.ManageGateValve method)</a>

      <ul>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.get_requested_position">(rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      </ul></li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.get_sensor_id">get_sensor_id() (rivercontrolsystem.Tools.coretools.Reading method)</a>
</li>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.get_state">get_state() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_state">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.get_status">get_status() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.get_status">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.get_status">(rivercontrolsystem.Tools.coretools.Reading method)</a>
</li>
      </ul></li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.get_system_id">get_system_id() (rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass method)</a>

      <ul>
        <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_system_id">(rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      </ul></li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.get_tick">get_tick() (rivercontrolsystem.Tools.coretools.Reading method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.get_time">get_time() (rivercontrolsystem.Tools.coretools.Reading method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading.get_value">get_value() (rivercontrolsystem.Tools.coretools.Reading method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectDevice">HallEffectDevice (class in rivercontrolsystem.Tools.deviceobjects)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe">HallEffectProbe (class in rivercontrolsystem.Tools.deviceobjects)</a>
</li>
      <li><a href="main_control_software.html#rivercontrolsystem.main.handle_cmdline_options">handle_cmdline_options() (in module rivercontrolsystem.main)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.handle_reading">handle_reading() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.handler_has_exited">handler_has_exited() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.has_data">has_data() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>

      <ul>
        <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.has_data">(rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_control_software.html#rivercontrolsystem.main.init_logging">init_logging() (in module rivercontrolsystem.main)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.initialise_db">initialise_db() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.initialised">initialised() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.is_ready">is_ready() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>

      <ul>
        <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.is_ready">(rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      </ul></li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.is_running">is_running() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.just_reconnected">just_reconnected() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.log_event">log_event() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.log_event">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="loggingtools.html#module-loggingtools.py">loggingtools.py (module)</a>
</li>
      <li><a href="logiccoretools.html#module-logiccoretools.py">logiccoretools.py (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_control_software.html#module-main.py">main.py (module)</a>
</li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.manage_rotation">manage_rotation() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve">ManageGateValve (class in rivercontrolsystem.Tools.devicemanagement)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe">ManageHallEffectProbe (class in rivercontrolsystem.Tools.devicemanagement)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.Monitor">Monitor (class in rivercontrolsystem.Tools.monitortools)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.MonitorLoad">MonitorLoad (class in rivercontrolsystem.Tools.coretools)</a>
</li>
      <li><a href="monitortools.html#module-monitortools.py">monitortools.py (module)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.Motor">Motor (class in rivercontrolsystem.Tools.deviceobjects)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.nas_control_logic">nas_control_logic() (in module rivercontrolsystem.Tools.coretools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.peer_alive">peer_alive() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>

      <ul>
        <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.peer_alive">(rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.pop">pop() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.Motor.pwm_supported">pwm_supported() (rivercontrolsystem.Tools.deviceobjects.Motor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.read">read() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.Reading">Reading (class in rivercontrolsystem.Tools.coretools)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.reconfigure_logger">reconfigure_logger() (in module rivercontrolsystem.Tools.devicemanagement)</a>
</li>
      <li><a href="config.html#rivercontrolsystem.config.reconfigure_logging">reconfigure_logging() (in module rivercontrolsystem.config)</a>
</li>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.release_control">release_control() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.release_control">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.request_exit">request_exit() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.reset">reset() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="config.html#module-rivercontrolsystem.config">rivercontrolsystem.config (module)</a>
</li>
      <li><a href="main_control_software.html#module-rivercontrolsystem.main">rivercontrolsystem.main (module)</a>
</li>
      <li><a href="tools.html#module-rivercontrolsystem.Tools">rivercontrolsystem.Tools (module)</a>
</li>
      <li><a href="coretools.html#module-rivercontrolsystem.Tools.coretools">rivercontrolsystem.Tools.coretools (module)</a>
</li>
      <li><a href="devicemanagement.html#module-rivercontrolsystem.Tools.devicemanagement">rivercontrolsystem.Tools.devicemanagement (module)</a>
</li>
      <li><a href="deviceobjects.html#module-rivercontrolsystem.Tools.deviceobjects">rivercontrolsystem.Tools.deviceobjects (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="loggingtools.html#module-rivercontrolsystem.Tools.loggingtools">rivercontrolsystem.Tools.loggingtools (module)</a>
</li>
      <li><a href="logiccoretools.html#module-rivercontrolsystem.Tools.logiccoretools">rivercontrolsystem.Tools.logiccoretools (module)</a>
</li>
      <li><a href="monitortools.html#module-rivercontrolsystem.Tools.monitortools">rivercontrolsystem.Tools.monitortools (module)</a>
</li>
      <li><a href="sockettools.html#module-rivercontrolsystem.Tools.sockettools">rivercontrolsystem.Tools.sockettools (module)</a>
</li>
      <li><a href="testingtools.html#module-rivercontrolsystem.Tools.testingtools">rivercontrolsystem.Tools.testingtools (module)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.run">run() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.MonitorLoad.run">(rivercontrolsystem.Tools.coretools.MonitorLoad method)</a>
</li>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.SyncTime.run">(rivercontrolsystem.Tools.coretools.SyncTime method)</a>
</li>
        <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.run">(rivercontrolsystem.Tools.devicemanagement.ManageGateValve method)</a>
</li>
        <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe.run">(rivercontrolsystem.Tools.devicemanagement.ManageHallEffectProbe method)</a>
</li>
        <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.Monitor.run">(rivercontrolsystem.Tools.monitortools.Monitor method)</a>
</li>
        <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.SocketsMonitor.run">(rivercontrolsystem.Tools.monitortools.SocketsMonitor method)</a>
</li>
        <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.SocketHandlerThread.run">(rivercontrolsystem.Tools.sockettools.SocketHandlerThread method)</a>
</li>
      </ul></li>
      <li><a href="main_control_software.html#rivercontrolsystem.main.run_standalone">run_standalone() (in module rivercontrolsystem.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.FloatSwitch.set_active_state">set_active_state() (rivercontrolsystem.Tools.deviceobjects.FloatSwitch method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_address">set_address() (rivercontrolsystem.Tools.deviceobjects.HallEffectProbe method)</a>
</li>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.set_console_output">set_console_output() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_depths">set_depths() (rivercontrolsystem.Tools.deviceobjects.HallEffectProbe method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.set_i2c_address">set_i2c_address() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.set_limits">set_limits() (rivercontrolsystem.Tools.deviceobjects.HallEffectProbe method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.set_max_open">set_max_open() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.set_min_open">set_min_open() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass.set_pins">set_pins() (rivercontrolsystem.Tools.deviceobjects.BaseDeviceClass method)</a>

      <ul>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.set_pins">(rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      </ul></li>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.set_portnumber">set_portnumber() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.set_pos_tolerance">set_pos_tolerance() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      <li><a href="devicemanagement.html#rivercontrolsystem.Tools.devicemanagement.ManageGateValve.set_position">set_position() (rivercontrolsystem.Tools.devicemanagement.ManageGateValve method)</a>

      <ul>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.set_position">(rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
      </ul></li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.Motor.set_pwm_available">set_pwm_available() (rivercontrolsystem.Tools.deviceobjects.Motor method)</a>
</li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.set_reading_interval">set_reading_interval() (rivercontrolsystem.Tools.monitortools.BaseMonitorClass method)</a>
</li>
      <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.set_ref_voltage">set_ref_voltage() (rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.set_server_address">set_server_address() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.setup_devices">setup_devices() (in module rivercontrolsystem.Tools.coretools)</a>
</li>
      <li><a href="loggingtools.html#rivercontrolsystem.Tools.loggingtools.CustomLoggingHandler.shouldRollover">shouldRollover() (rivercontrolsystem.Tools.loggingtools.CustomLoggingHandler method)</a>
</li>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.SocketHandlerThread">SocketHandlerThread (class in rivercontrolsystem.Tools.sockettools)</a>
</li>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets">Sockets (class in rivercontrolsystem.Tools.sockettools)</a>
</li>
      <li><a href="monitortools.html#rivercontrolsystem.Tools.monitortools.SocketsMonitor">SocketsMonitor (class in rivercontrolsystem.Tools.monitortools)</a>
</li>
      <li><a href="sockettools.html#module-sockettools.py">sockettools.py (module)</a>
</li>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.start_handler">start_handler() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.start_thread">start_thread() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>

      <ul>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.GateValve.start_thread">(rivercontrolsystem.Tools.deviceobjects.GateValve method)</a>
</li>
        <li><a href="deviceobjects.html#rivercontrolsystem.Tools.deviceobjects.HallEffectProbe.start_thread">(rivercontrolsystem.Tools.deviceobjects.HallEffectProbe method)</a>
</li>
      </ul></li>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.store_reading">store_reading() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.store_reading">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.store_tick">store_tick() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.store_tick">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.sumppi_control_logic">sumppi_control_logic() (in module rivercontrolsystem.Tools.coretools)</a>
</li>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.SyncTime">SyncTime (class in rivercontrolsystem.Tools.coretools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.thread_running">thread_running() (rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="logiccoretools.html#rivercontrolsystem.Tools.logiccoretools.update_status">update_status() (in module rivercontrolsystem.Tools.logiccoretools)</a>

      <ul>
        <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.DatabaseConnection.update_status">(rivercontrolsystem.Tools.coretools.DatabaseConnection method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="main_control_software.html#rivercontrolsystem.main.usage">usage() (in module rivercontrolsystem.main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="coretools.html#rivercontrolsystem.Tools.coretools.valve_control_logic">valve_control_logic() (in module rivercontrolsystem.Tools.coretools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.wait_for_handler_to_exit">wait_for_handler_to_exit() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sockettools.html#rivercontrolsystem.Tools.sockettools.Sockets.write">write() (rivercontrolsystem.Tools.sockettools.Sockets method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>