
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the loggingtools module &#8212; Wimborne Model Town River Control System Software 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the logiccoretools module" href="logiccoretools.html" />
    <link rel="prev" title="Documentation for the coretools module" href="coretools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logiccoretools.html" title="Documentation for the logiccoretools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.loggingtools">
<span id="documentation-for-the-loggingtools-module"></span><h1>Documentation for the loggingtools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.loggingtools" title="Permalink to this headline">¶</a></h1>
<p>This is the loggingtools module, which contains tools used by the logger.
Currently, this a just a custom handler for the logger that will rotate
the log file every day, and re-create it if it disappears.</p>
<span class="target" id="module-loggingtools.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.loggingtools.CustomLoggingHandler">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.loggingtools.</code><code class="descname">CustomLoggingHandler</code><span class="sig-paren">(</span><em>filename</em>, <em>when='h'</em>, <em>interval=1</em>, <em>backupCount=0</em>, <em>encoding=None</em>, <em>delay=False</em>, <em>utc=False</em>, <em>atTime=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.loggingtools.CustomLoggingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a custom version of logging.handlers.TimedRotatingFileHandler that
also creates new log files when the log file is moved/deleted.</p>
<p>No constructor is defined here, because the superclass constructor works just
fine for us.</p>
<dl class="method">
<dt id="rivercontrolsystem.Tools.loggingtools.CustomLoggingHandler.shouldRollover">
<code class="descname">shouldRollover</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.loggingtools.CustomLoggingHandler.shouldRollover" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if we should rotate the log file.</p>
<p>The record argument is just here to keep the method signatures the same,
which maintains compatibility.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>int.    0 - No need to roll over.</dt>
<dd>1 - We should roll over.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="coretools.html"
                        title="previous chapter">Documentation for the coretools module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logiccoretools.html"
                        title="next chapter">Documentation for the logiccoretools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/loggingtools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="logiccoretools.html" title="Documentation for the logiccoretools module"
             >next</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>