
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the logiccoretools module &#8212; Wimborne Model Town River Control System Software 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the monitortools module" href="monitortools.html" />
    <link rel="prev" title="Documentation for the loggingtools module" href="loggingtools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="loggingtools.html" title="Documentation for the loggingtools module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.logiccoretools">
<span id="documentation-for-the-logiccoretools-module"></span><h1>Documentation for the logiccoretools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.logiccoretools" title="Permalink to this headline">¶</a></h1>
<p>This is the logiccoretools module, which contains interfacing code to enable
the control logic to use the database without being coupled directly to the
coretools.DatabaseConnection class.</p>
<span class="target" id="module-logiccoretools.py"></span><dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.attempt_to_control">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">attempt_to_control</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>request</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.attempt_to_control" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to lock the given sensor/device so we can take control.
First we check if the device is locked. If it isn’t locked, or this pi locked it,
then we take control and note the requested action, and True is returned.</p>
<p>Otherwise, we don’t take control, and False is returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that holds the device we’re interested in.
sensor_id.          The sensor we want to know about.
request (str).      What state we want the device to be in.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>boolean.        True - We are now in control of the device.</dt>
<dd>False - The device is locked and in use by another pi.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attempt_to_control</span><span class="p">(</span><span class="s2">&quot;SUMP&quot;</span><span class="p">,</span> <span class="s2">&quot;P0&quot;</span><span class="p">,</span> <span class="s2">&quot;On&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.get_latest_reading">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">get_latest_reading</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.get_latest_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the latest reading for the given sensor at the given site.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id (str).            The site we want the reading from.
sensor_id (str).          The sensor we want the reading for.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="first">A Reading object.       The latest reading for that sensor at that site.</p>
<p>OR</p>
<p class="last">None.                   There is no reading available to return.</p>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_latest_reading</span><span class="p">(</span><span class="s2">&quot;G4&quot;</span><span class="p">,</span> <span class="s2">&quot;M0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Reading at time 2020-09-30 12:01:12.227565, and tick 0, from probe: G4:M0, with value: 350, and status: OK&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.get_n_latest_readings">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">get_n_latest_readings</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>number</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.get_n_latest_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns last n readings for the given sensor at the given site.
If the list is empty, or contains fewer readings than was asked for, this
means there aren’t enough readings to return all of them.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site we want the reading from.
sensor_id.          The sensor we want the reading for.
number.             The number of readings.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of (Reading objects).       The latest readings for that sensor at that site.</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_latest_reading</span><span class="p">(</span><span class="s2">&quot;G4&quot;</span><span class="p">,</span> <span class="s2">&quot;M0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;Reading at time 2020-09-30 12:01:12.227565, and tick 0, from probe: G4:M0, with value: 350, and status: OK&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.get_state">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">get_state</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This method queries the state of the given sensor/device. Information is returned
such as what (if anything) has been requested, if it is Locked or Unlocked,
and which pi locked it, if any.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that holds the device we’re interested in.
sensor_id.          The sensor we want to know about.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>tuple.      1st element:        Device status (str) (“Locked” or “Unlocked”).</dt>
<dd>2nd element:        Request (str) (values depend on device).
3rd element:        Locked by (str) (site id as defined in config.py).</dd>
</dl>
<p>OR</p>
<p class="last">None.           No data available.</p>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_state</span><span class="p">(</span><span class="s2">&quot;VALVE4&quot;</span><span class="p">,</span> <span class="s2">&quot;V4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s2">&quot;Locked&quot;</span><span class="p">,</span> <span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="s2">&quot;SUMP&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.get_status">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">get_status</code><span class="sig-paren">(</span><em>site_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method queries the status of the given site.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that we’re interested in.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>tuple.      1st element:        Pi status (str).</dt>
<dd>2nd element:        Sw status (str).
3rd element:        Current Action (str).</dd>
</dl>
<p>OR</p>
<p class="last">None.           No data available.</p>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_status</span><span class="p">(</span><span class="s2">&quot;VALVE4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s2">&quot;Up&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.log_event">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">log_event</code><span class="sig-paren">(</span><em>event</em>, <em>severity='INFO'</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.log_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This method logs the given event message in the database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>event (str).                The event to log.</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>severity[=”INFO”] (str).    The severity of the event.</dt>
<dd>“DEBUG”, “INFO”, “WARNING”, “ERROR”, or “CRITICAL”.</dd>
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">log_event</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;INFO&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.release_control">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">release_control</code><span class="sig-paren">(</span><em>site_id</em>, <em>sensor_id</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.release_control" title="Permalink to this definition">¶</a></dt>
<dd><p>This method attempts to release the given sensor/device so other pis can
take control. First we check if we locked the device. If it isn’t locked,
or this pi didn’t lock it, we return without doing anything.</p>
<p>Otherwise, we unlock the device.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>site_id.            The site that holds the device we’re interested in.
sensor_id.          The sensor we want to know about.</dd>
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).        The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">release_control</span><span class="p">(</span><span class="s2">&quot;SUMP&quot;</span><span class="p">,</span> <span class="s2">&quot;P0&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.store_reading">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">store_reading</code><span class="sig-paren">(</span><em>reading</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.store_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stores the given reading in the database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>reading (Reading). The reading to store.</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store_reading</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Reading</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.store_tick">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">store_tick</code><span class="sig-paren">(</span><em>tick</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.store_tick" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stores the given system tick in the database.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is only meant to be run from the NAS box. It will
exit immediately with no action if run on another system.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd>tick (int). The system tick to store.</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">store_tick</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.Tools.logiccoretools.update_status">
<code class="descclassname">rivercontrolsystem.Tools.logiccoretools.</code><code class="descname">update_status</code><span class="sig-paren">(</span><em>pi_status</em>, <em>sw_status</em>, <em>current_action</em>, <em>retries=3</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.logiccoretools.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method logs the given statuses and action(s) in the database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pi_status (str).            The current status of this pi.
sw_status (str).            The current status of the software on this pi.
current_action (str).       The software’s current action(s).</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>retries[=3] (int).          The number of times to retry before giving up</dt>
<dd>and raising an error.</dd>
</dl>
</dd>
<dt>Throws:</dt>
<dd>RuntimeError, if the query failed too many times.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">update_status</span><span class="p">(</span><span class="s2">&quot;Up&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">,</span> <span class="s2">&quot;None&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="loggingtools.html"
                        title="previous chapter">Documentation for the loggingtools module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="monitortools.html"
                        title="next chapter">Documentation for the monitortools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/logiccoretools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="monitortools.html" title="Documentation for the monitortools module"
             >next</a> |</li>
        <li class="right" >
          <a href="loggingtools.html" title="Documentation for the loggingtools module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>