
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the Tools package (/Tools) (basic detail) &#8212; Wimborne Model Town River Control System Software 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the coretools module" href="coretools.html" />
    <link rel="prev" title="Documentation for the configuration module" href="config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Documentation for the configuration module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools">
<span id="documentation-for-the-tools-package-tools-basic-detail"></span><h1>Documentation for the Tools package (/Tools) (basic detail)<a class="headerlink" href="#module-rivercontrolsystem.Tools" title="Permalink to this headline">¶</a></h1>
<p>This is the Tools package for the river control system software. It
forms the entirety of the framework for the program. There are four
modules in here:</p>
<div class="section" id="coretools-py">
<h2>coretools.py<a class="headerlink" href="#coretools-py" title="Permalink to this headline">¶</a></h2>
<p>This module contins classes and functions used in varies parts of the rest of the
framework. Currently this includes control logic, but this is likely to move soon.</p>
<p>Contains Classes:</p>
<ul class="simple">
<li>DatabaseConnection - to communicate with the database on the NAS box.</li>
<li>Reading - to represent readings from all probes.</li>
</ul>
</div>
<div class="section" id="loggingtools-py">
<h2>loggingtools.py<a class="headerlink" href="#loggingtools-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains a custom handler for Python 3’s logging module. The custom
handler rotates log files every night at midnight and re-creates log files if they
are moved or deleted.</p>
</div>
<div class="section" id="logiccoretools-py">
<h2>logiccoretools.py<a class="headerlink" href="#logiccoretools-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains code to interface between the control logic and the DatabaseConnection
class in coretools. This is to provide a stable API in case the DatabaseConnection class
needs to be modified at a later date. Currently, all the functions in here do is call
the corresponding method in the DatabaseConnection class with the same name.</p>
</div>
<div class="section" id="monitortools-py">
<h2>monitortools.py<a class="headerlink" href="#monitortools-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains the monitoring tools used in the rest of the
program. These take the form of classes that have methods executed
as threads. This approach was decided because it stops the main
program thread from blocking when taking readings, and allows us
to take readings from many probes at once without any noticeable resulting
delays/complexity. SocketsMonitor allows simple monitoring of probes
over a network.</p>
<p>Contains Classes:</p>
<ul class="simple">
<li>BaseMonitorClass</li>
<li>Monitor</li>
<li>SocketsMonitor (not currently in use by framework)</li>
</ul>
</div>
<div class="section" id="deviceobjects-py">
<h2>deviceobjects.py<a class="headerlink" href="#deviceobjects-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains all of the classes that are used to represent controls, 
probes and other devices in the rest of the program. These classes
all inherit from a common base device class that has useful methods
and attributes. Each individual class implements its own reading
mechanism, and has several other public methods if needed.</p>
<p>They also each have some private methods. As these are part of
the implementation, and are subject to change or disappear, they
are not documented here.</p>
<p>Contains Classes:</p>
<ul class="simple">
<li>BaseDeviceClass</li>
<li>Motor</li>
<li>FloatSwitch</li>
<li>CapacitiveProbe</li>
<li>ResistanceProbe</li>
<li>HallEffectDevice (for water-wheels)</li>
<li>HallEffectProbe (magnetic levels probe)</li>
</ul>
</div>
<div class="section" id="sockettools-py">
<h2>sockettools.py<a class="headerlink" href="#sockettools-py" title="Permalink to this headline">¶</a></h2>
<p>This module contains all of the classes and functionality needed for
network communications (using sockets). This consists of a Sockets class,
which is a high-level abstraction of the Python 3.x socket module,
designed to make network communications easy, fast, simple and reliable.</p>
<p>There’s also a SocketHandlerThread class, and one of these is started as
a thread each time a socket is created. This class handles connection,
disconnection, input/output, and communication faults/errors for its
assigned Socket object. This keeps everything simple for the user of
the Sockets class.</p>
<p>Contains Classes:</p>
<ul class="simple">
<li>Sockets</li>
<li>SocketHandlerThread</li>
</ul>
</div>
<div class="section" id="testingtools-py">
<h2>testingtools.py<a class="headerlink" href="#testingtools-py" title="Permalink to this headline">¶</a></h2>
<p>This module defines some testing classes and functions that simulate hardware, in order for the
control software to be run more easily in test deployments without real hardware, such as
in virtual machines.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the Tools package (/Tools) (basic detail)</a><ul>
<li><a class="reference internal" href="#coretools-py">coretools.py</a></li>
<li><a class="reference internal" href="#loggingtools-py">loggingtools.py</a></li>
<li><a class="reference internal" href="#logiccoretools-py">logiccoretools.py</a></li>
<li><a class="reference internal" href="#monitortools-py">monitortools.py</a></li>
<li><a class="reference internal" href="#deviceobjects-py">deviceobjects.py</a></li>
<li><a class="reference internal" href="#sockettools-py">sockettools.py</a></li>
<li><a class="reference internal" href="#testingtools-py">testingtools.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Documentation for the configuration module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coretools.html"
                        title="next chapter">Documentation for the coretools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Documentation for the configuration module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>