
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the configuration module &#8212; Wimborne Model Town River Control System Software 0.11.0~pre1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the Tools package (/Tools) (basic detail)" href="tools.html" />
    <link rel="prev" title="Documentation for the universal monitor executable" href="universal_monitor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="universal_monitor.html" title="Documentation for the universal monitor executable"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0~pre1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.config">
<span id="documentation-for-the-configuration-module"></span><h1>Documentation for the configuration module<a class="headerlink" href="#module-rivercontrolsystem.config" title="Permalink to this headline">¶</a></h1>
<p>This is the configuration for all pis. These dictionaries (key-value
base data) provide the configuration for each site in a centralised,
easy-to-change file.</p>
<p>This takes the form of a dictionary object named “SITE_SETTINGS”.
This object has detailed configuration for each site, namely the ID,
sockets to host (if any), (local) probes to monitor, and devices to
control.</p>
<p>In the dictionary, devices are identified according to their location
and type the following key, eg:</p>
<dl class="docutils">
<dt>Sump Pi                        - SUMP</dt>
<dd>Hall Effect (magnetic) Probe -     M0
Main circulation Pump        -     P1
Butts Return Pump            -     P0</dd>
<dt>Wendy Street Pi                - G4</dt>
<dd>Hall Effect (magnetic) Probe -     M0
Float Switch                 -     FS0</dd>
</dl>
<p>Gate Valve                     - V4</p>
<p>Full List of Devices and their ID Data, IP Addresses, Master Pi server Port and
Socket Numbers where applicable:</p>
<dl class="docutils">
<dt>Sump Pi                                 - SUMP, 192.168.0.2</dt>
<dd>Hall Effect (magnetic) Probe          -     SUMP:M0
Other Probe (TBD)                     -     SUMP:TBD0
Main circulation Pump                 -     SUMP:P1
Butts Return Pump                     -     SUMP:P0</dd>
<dt>Railway Room Butts Pi                   - GR, 192.168.0.3, 30003, SOCK3</dt>
<dd>Hall Effect (magnetic) Probe          -     G1:M0
Other Probe (TBD)                     -     G1:TBD0
Float Switch                          -     G1:FS0
Hall Effect (magnetic) Probe          -     G2:M0
Other Probe (TBD)                     -     G2:TBD0
Float Switch                          -     G2:FS0
Hall Effect (magnetic) Probe          -     G3:M0
Other Probe (TBD)                     -     G3:TBD0
Float Switch                          -     G3:FS0</dd>
<dt>Stage Butts Pi                            - G6, 192.168.0.6, 30006, SOCK6</dt>
<dd>Hall Effect (magnetic) Probe          -     G4:M0
Other Probe (TBD)                     -     G4:TBD0
Float Switch                          -     G4:FS0</dd>
<dt>Wendy Street Butts Pi                   - G4, 192.168.0.4, 30004, SOCK4</dt>
<dd>Hall Effect (magnetic) Probe          -     G4:M0
Other Probe (TBD)                     -     G4:TBD0
Float Switch                          -     G4:FS0</dd>
<dt>Gazebo Butts Pi                         - G5, 192.168.0.5, 30005, SOCK5</dt>
<dd>Hall Effect (magnetic) Probe          -     G5:M0
Other Probe (TBD)                     -     G5:TBD0
Float Switch                          -     G5:FS0</dd>
</dl>
<p>Railway Room G1 Butts Group Gate Valve  - V1, 192.168.0.11, 30011, SOCK11</p>
<p>Railway Room G2 Butts Group Gate Valve  - V2, 192.168.0.12, 30012, SOCK12</p>
<p>Railway Room G3 Butts Group Gate Valve  - V3, 192.168.0.13, 30013, SOCK13</p>
<p>Wendy Street G4 Butts Group Gate Valve  - V4, 192.168.0.14, 30014, SOCK14</p>
<p>Gazebo G5 Butts Group Gate Valve        - V5, 192.168.0.15, 30015, SOCK15</p>
<p>Matrix Pump V6 Gate Valve               - V6, 192.168.0.16, 30016, SOCK16</p>
<p>Matrix Pump V7 Gate Valve               - V7, 192.168.0.17, 30017, SOCK17</p>
<p>Matrix Pump V8 Gate Valve               - V8, 192.168.0.18, 30018, SOCK18</p>
<p>Matrix Pump V9 Gate Valve               - V9, 192.168.0.19, 30019, SOCK19</p>
<p>TBD Gate Valve                          - V10, 192.168.0.20, 30020, SOCK20</p>
<p>TBD Loctn Gardeners Supply Gate Valve   - V11, 192.168.0.21, 30021, SOCK21</p>
<p>Stage Buts Group G6 Gate Valve          - V12, 192.168.0.22, 30022, SOCK22</p>
<p>Staff &amp; Visitor GUI Pi                  - GUI, 192.168.0.9</p>
<p>Webserver Pi                            - WMT_Webserver, 192.168.0.1</p>
<p>Notes:</p>
<p>1.  Remote probes are monitored using the configuration too - the
master pi (sumppi) just reads the configuration for the other pis
to set this up. No extra configuration is needed.</p>
<p>2.  Any section of the configuration can be omitted if, for example,
there are no devices to control at a particular site (like the G4 site).
This is accepted and will “just work”.</p>
<p>3.  The code to actually make decisions and decide what to do with
the devices to control is not here - it’s in coretools.py.  At the
moment. only sumppi controls anything, so the method is called
do_control_logic(), but later on there will be methods for each site,
and they will be mapped to each site here in this config file.</p>
<p>4.  The Webserver Pi is not a part of the River System, but shares an
Ethernet network.  It has therefore been allocated an IP Address that
will not conflict with the system.  It is expected that it will serve
the Visitor &amp; Staff GUI.</p>
<p>There are no classes or functions defined in this file.</p>
<span class="target" id="module-config.py"></span></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="universal_monitor.html"
                        title="previous chapter">Documentation for the universal monitor executable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">Documentation for the Tools package (/Tools) (basic detail)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             >next</a> |</li>
        <li class="right" >
          <a href="universal_monitor.html" title="Documentation for the universal monitor executable"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0~pre1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>