
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the universal monitor executable &#8212; Wimborne Model Town River Control System Software 0.11.0~pre1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the configuration module" href="config.html" />
    <link rel="prev" title="Documentation for the gate valve executable" href="gate_valve.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Documentation for the configuration module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gate_valve.html" title="Documentation for the gate valve executable"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0~pre1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.universal_monitor">
<span id="documentation-for-the-universal-monitor-executable"></span><h1>Documentation for the universal monitor executable<a class="headerlink" href="#module-rivercontrolsystem.universal_monitor" title="Permalink to this headline">¶</a></h1>
<p>This is the secondary part of the software. It forms the
universal monitor that is used on the slave/client pis.
Universal in this case means that this same program can be
used for all of the probes this software framework supports.</p>
<span class="target" id="module-universal_monitor.py"></span><dl class="function">
<dt id="rivercontrolsystem.universal_monitor.handle_cmdline_options">
<code class="descclassname">rivercontrolsystem.universal_monitor.</code><code class="descname">handle_cmdline_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.universal_monitor.handle_cmdline_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to handle the commandline options passed
to universal_monitor.py.</p>
<dl class="docutils">
<dt>Valid commandline options to universal_standalone_monitor.py:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Calls the usage() function to display help information
to the user.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-i <var>&lt;string&gt;</var></span>, <span class="option">--id=<var>&lt;string&gt;</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Specifies the system ID eg “G4”. If settings for this
site aren’t found in config.py an exception will be
thrown. Mandatory.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>Enable debug mode.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></td>
<td>Show only warnings, errors, and critical errors.</td></tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><p class="first">string system_id.</p>
<blockquote class="last">
<div>The system id.</div></blockquote>
</dd>
<dt>Raises:</dt>
<dd>AssertionError, if there are unhandled options.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">system_id</span> <span class="o">=</span> <span class="n">handle_cmdline_options</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.universal_monitor.run_standalone">
<code class="descclassname">rivercontrolsystem.universal_monitor.</code><code class="descname">run_standalone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.universal_monitor.run_standalone" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main part of the program.
It imports everything required from the Tools package,
and sets up the client socket, calls the function to
greet the user, sets up the sensor objects, and the
monitors.</p>
<p>After that, it enters a monitor loop, continuously getting
new probe data, and then it sends it down the socket to the
server, if any.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd><p class="first">Nothing, hopefully. It’s possible that an unhandled exception
could be propagated through here though, so I recommend that
you call this function like this at the current time:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">run_standalone</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Handle the error and put it in the log file for debugging purposes.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Write the error to the standard output.</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#Exit the program.</span>
</pre></div>
</div>
</dd>
<dt>Usage:</dt>
<dd>As above.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rivercontrolsystem.universal_monitor.usage">
<code class="descclassname">rivercontrolsystem.universal_monitor.</code><code class="descname">usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.universal_monitor.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to output help information to the standard output
if the user passes invalid/incorrect commandline arguments.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">usage</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gate_valve.html"
                        title="previous chapter">Documentation for the gate valve executable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">Documentation for the configuration module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/universal_monitor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="config.html" title="Documentation for the configuration module"
             >next</a> |</li>
        <li class="right" >
          <a href="gate_valve.html" title="Documentation for the gate valve executable"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.11.0~pre1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2019, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>