
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the monitortools module &#8212; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the sensorobjects module" href="sensorobjects.html" />
    <link rel="prev" title="Documentation for the coretools module" href="coretools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sensorobjects.html" title="Documentation for the sensorobjects module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.monitortools">
<span id="documentation-for-the-monitortools-module"></span><h1>Documentation for the monitortools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.monitortools" title="Permalink to this headline">¶</a></h1>
<p>This is the part of the software framework that contains the
monitor thread. This is used to obtain readings from sensors
without causing the main thread to block. It also abstracts
a bit more of the complexity away.</p>
<span class="target" id="module-monitortools.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.monitortools.BaseMonitorClass">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.monitortools.</code><code class="descname">BaseMonitorClass</code><span class="sig-paren">(</span><em>probe</em>, <em>num_readings</em>, <em>reading_interval</em>, <em>system_id</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.BaseMonitorClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a base monitor class that all other monitors
inherit from. It contains common functionality and
instance variables and is used to reduce code duplication.</p>
<p>It might be time to integrate this with Monitor and
remove it, because we no longer have separate monitors
for each type of probe, because the probe classes’ API
is now standardised.</p>
<p>Documentatation for constructor for objects of type BaseMonitorClass:</p>
<p>Absolutely useless by itself, because this class
is incapable of monitoring a probe without being
derived from.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>self (BaseMonitorClass):    A self-reference.</dt>
<dd>Only passed when
helping construct
a subclass.</dd>
<dt>probe (BaseDeviceClass):    A reference to a</dt>
<dd>probe object.</dd>
<dt>num_readings (int):         The number of</dt>
<dd>readings to take.
If 0, take readings
until requested to
exit.</dd>
<dt>reading_interval (int):     The initial reading</dt>
<dd>interval for the
monitor to use.</dd>
<dt>system_id (str):            The ID of the pi/system</dt>
<dd>this monitor is running on eg G4.</dd>
</dl>
</dd>
<dt>Invokes:</dt>
<dd>threading.Thread.__init__(self), to initialise
the subclass deriving from this as a thread.</dd>
<dt>Usage:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monitor</span> <span class="o">=</span> <span class="n">BaseMonitorClass</span><span class="p">(</span><span class="o">&lt;</span><span class="n">aProbeObject</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">anInteger</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">aReadingInterval</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">anID</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>..note::</dt>
<dd>This won’t do anything helpful by itself;
you need to derive from it.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_previous_reading">
<code class="descname">get_previous_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_previous_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the previous (next-to-newest) reading.
Call it before you get the next reading.</p>
<p>The reading format differs to the above, because the time
and status aren’t included. Only the value is included eg
“500”.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string. The reading.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading</span> <span class="o">=</span>  <span class="o">&lt;</span><span class="n">BaseMonitorClassObject</span><span class="o">&gt;.</span><span class="n">get_previous_reading</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_reading">
<code class="descname">get_reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.get_reading" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the oldest reading on the queue (so that
if there are multiple readings they are read in the correct
order), and deletes it from the queue.</p>
<p>The reading ID is a combination of the system ID and the
sensor ID.</p>
<dl class="docutils">
<dt>Reading Format:</dt>
<dd><p class="first">tuple (str (reading_id), str (time), str (reading), str (status)).</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_reading</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s2">&quot;2017-10-25 22:59:09.439380&quot;</span><span class="p">,</span> <span class="s2">&quot;500&quot;</span><span class="p">,</span> <span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The format of the “reading” section differs slightly
between probe types, because they eg don’t all measure
water depth in mm.</p>
</div>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reading_id</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">reading</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">BaseMonitorClassObject</span><span class="o">&gt;.</span><span class="n">get_reading</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.monitortools.BaseMonitorClass.has_data">
<code class="descname">has_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.has_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if the monitor has data sat on
its readings queue waiting to be read. False if the queue
is empty.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">bool.</p>
<blockquote class="last">
<div>True  –    Data available.
False –    No Data available.</div></blockquote>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">BaseMonitorClassObject</span><span class="o">&gt;.</span><span class="n">has_data</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.monitortools.BaseMonitorClass.is_running">
<code class="descname">is_running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if the monitor is
running, else False.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">bool. The state:</p>
<blockquote class="last">
<div>True  –    Currently running.
False –    Not running.</div></blockquote>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">BaseMonitorClassObject</span><span class="o">&gt;.</span><span class="n">is_running</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.monitortools.BaseMonitorClass.request_exit">
<code class="descname">request_exit</code><span class="sig-paren">(</span><em>wait=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.request_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to ask the monitor thread to exit. It can also wait
for the monitor thread to exit before returning if you specify a special
argument.</p>
<dl class="docutils">
<dt>KWargs:</dt>
<dd><dl class="first last docutils">
<dt>wait (bool):    Whether to wait for the thread to exit before returning.</dt>
<dd>Default: False.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">BaseMonitorClassObject</span><span class="o">&gt;.</span><span class="n">request_exit</span><span class="p">()</span> <span class="o">//</span><span class="n">Don</span><span class="s1">&#39;t wait for thread to exit.</span>
</pre></div>
</div>
<p>OR:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">BaseMonitorClassObject</span><span class="o">&gt;.</span><span class="n">request_exit</span><span class="p">()</span> <span class="o">//</span><span class="n">Wait</span> <span class="k">for</span> <span class="n">thread</span> <span class="n">to</span> <span class="n">exit</span><span class="o">.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.monitortools.BaseMonitorClass.set_reading_interval">
<code class="descname">set_reading_interval</code><span class="sig-paren">(</span><em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.BaseMonitorClass.set_reading_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the reading interval, with immediate effect (ie, if
the monitor is currently waiting using the reading interval, it will
NOT continue to wait for the whole length of the old reading interval).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>interval:   New reading interval, in seconds.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">BaseMonitorClassObject</span><span class="o">&gt;.</span><span class="n">set_reading_interval</span><span class="p">(</span><span class="o">&lt;</span><span class="n">AnInteger</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.monitortools.Monitor">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.monitortools.</code><code class="descname">Monitor</code><span class="sig-paren">(</span><em>probe</em>, <em>num_readings</em>, <em>reading_interval</em>, <em>system_id</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the universal monitor thread that is used to monitor all probe
types. It inherits from BaseMonitorClass. This is quite a simple class.</p>
<p>Documentation for constructor for objects of type Monitor:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>probe (BaseDeviceClass):    As defined in BaseMonitorClass’</dt>
<dd>constructor.</dd>
<dt>num_readings (int):         As defined in BaseMonitorClass’</dt>
<dd>constructor.</dd>
<dt>reading_interval (int):     As defined in BaseMonitorClass’</dt>
<dd>constructor.</dd>
<dt>system_id (str):            As defined in BaseMonitorClass’</dt>
<dd>constructor.</dd>
</dl>
</dd>
<dt>Invokes:</dt>
<dd>Constructor for BaseMonitorClass.
self.start() - starts the monitor thread.</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">monitor</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">(</span><span class="o">&lt;</span><span class="n">aProbeObject</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">anInteger</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">aReadingInterval</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">anID</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.monitortools.Monitor.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.monitortools.Monitor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is the body of the thread. It does some setup and then
enters a monitor loop, where it checks for readings and adds them
to the queue at every interval of &lt;reading_interval&gt; seconds long.</p>
<p>The loop will continue to run until either it has taken the number
of readings that was asked of it, or it is asked to exit.</p>
<p>Usage:</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only call me from within a constructor with start(). Do <strong>NOT</strong> call
me with run(), and <strong>ABSOLUTELY DO NOT</strong> call me outside a constructor
for objects of this type.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Doing the above could cause any number of strange and unstable
situations to occcur. Running self.start() is the only way (with the
threading library) to start a new thread.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="coretools.html"
                        title="previous chapter">Documentation for the coretools module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sensorobjects.html"
                        title="next chapter">Documentation for the sensorobjects module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/monitortools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sensorobjects.html" title="Documentation for the sensorobjects module"
             >next</a> |</li>
        <li class="right" >
          <a href="coretools.html" title="Documentation for the coretools module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>