
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the sockettools module &#8212; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation for the sensorobjects module" href="sensorobjects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sensorobjects.html" title="Documentation for the sensorobjects module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.Tools.sockettools">
<span id="documentation-for-the-sockettools-module"></span><h1>Documentation for the sockettools module<a class="headerlink" href="#module-rivercontrolsystem.Tools.sockettools" title="Permalink to this headline">¶</a></h1>
<p>This is the part of the software framework that contains the
network communications stuff. This includes a Sockets class
that abstracts some of the complexity of directly using
Python’s socket package.</p>
<p>In extending and abstracting socket, Sockets also makes use
of a SocketHandlerThread class, to handle automatic connection
management and creation. With these classes, you push the data
you want to send to the queue, and then SocketsHandlerThread
sends the data down the socket ASAP, but if it couldn’t send it,
it will stay in the queue until it is successfully sent.</p>
<span class="target" id="module-sockettools.py"></span><dl class="class">
<dt id="rivercontrolsystem.Tools.sockettools.SocketHandlerThread">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sockettools.</code><code class="descname">SocketHandlerThread</code><span class="sig-paren">(</span><em>a_socket</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.SocketHandlerThread" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class that provides our handler thread for
each Sockets object. You shoudn’t create any of these yourself.</p>
<p>Instead use the Sockets.start_handler() method.</p>
<p>Documentation for constructor of objects of type SocketHandlerThread:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>a_socket (Sockets):      The high-level Sockets object that represents</dt>
<dd>our socket.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_socket_handler</span> <span class="o">=</span> <span class="n">SocketHandlerThread</span><span class="p">(</span><span class="o">&lt;</span><span class="n">aSockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.SocketHandlerThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.SocketHandlerThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the body of the thread.</p>
<p>It handles setup of sockets, sending/receiving data, and maintenance
(reconnections).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only call me from within a constructor with start(). Do <strong>NOT</strong> call
me with run(), and <strong>ABSOLUTELY DO NOT</strong> call me outside a constructor
for objects of this type.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Doing the above could cause any number of strange and unstable
situations to occcur. Running self.start() is the only way (with the
threading library) to start a new thread.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets">
<em class="property">class </em><code class="descclassname">rivercontrolsystem.Tools.sockettools.</code><code class="descname">Sockets</code><span class="sig-paren">(</span><em>the_type</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class that provides our high-level abstraction
away from ‘socket’.</p>
<p>Documentation for constructor of objects of type Socket:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>the_type (string):      The type of socket we are constructing.</dt>
<dd><strong>MUST</strong> be one of “Plug”, or “Socket”.</dd>
</dl>
</dd>
<dt>Usage:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_socket</span> <span class="o">=</span> <span class="n">Sockets</span><span class="p">(</span><span class="s2">&quot;Plug&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.handler_has_exited">
<code class="descname">handler_has_exited</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.handler_has_exited" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can be used to check whether the handler has exited. Often useful
when trying to detect and handle errors; the handler thread may exit if it
encounters an error it can’t recover from. Also useful if you, for some
reason, don’t want to/can’t use wait_for_handler_to_exit().</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">handler_has_exited</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.has_data">
<code class="descname">has_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.has_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if there’s data on the queue to read, else False.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">bool. Whether there’s data to read or not.</p>
<ul class="last simple">
<li>True  - There is data to read.</li>
<li>False - There is not.</li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">has_data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.is_ready">
<code class="descname">is_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if the socket is ready for transmission, else False.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">bool. Whether the socket is ready to transmit or not.</p>
<ul class="last simple">
<li>True - Ready to transmit.</li>
<li>False - Not ready.</li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">is_ready</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.just_reconnected">
<code class="descname">just_reconnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.just_reconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns True if the socket has just reconnected to the server,
else False.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><p class="first">bool. Whether the socket has just reconnected itself.</p>
<ul class="last simple">
<li>True - It has.</li>
<li>False - It hasn’t.</li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">just_reconnected</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>This method clears the oldest element on the incoming queue, if it isn’t
empty.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.read" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the oldest data in the incoming queue. This is because
if there are multiple readings sat here, we want to end up with the
newest one, not the oldest!</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>string. The data.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;Some Data&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.request_handler_exit">
<code class="descname">request_handler_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.request_handler_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to ask the handler to exit. Returns immediately, without waiting.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">request_handler_exit</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method resets the socket to the default state upon instantiation.</p>
<p>This is used by the sockets handler, but is also useful because it
closes the socket, which makes it safe to exit the program.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you’re about to exit the program, make sure the handler has
exited before you run this!</p>
</div>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.send_to_peer">
<code class="descname">send_to_peer</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.send_to_peer" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sends the given message to the peer &amp; waits for an
acknowledgement. A convenience function. Useful when you want
to know if the peer got your message, but slower.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do we want this here? This is here because it was in the
Stroodlr sockets C++ code, and this is a Python port of
that, but the reply was never implemented.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Currently unusable as the reply is not implemented.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd>data (string):      Data to send.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">send_to_peer</span><span class="p">(</span><span class="o">&lt;</span><span class="n">some_data_in_string_format</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.set_console_output">
<code class="descname">set_console_output</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.set_console_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This method can enable/disable messages to console (used in server).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">state (bool):</p>
<blockquote class="last">
<div><ul class="simple">
<li>True - enabled.</li>
<li>False - disabled.</li>
</ul>
</div></blockquote>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">set_console_output</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.set_portnumber">
<code class="descname">set_portnumber</code><span class="sig-paren">(</span><em>port_number</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.set_portnumber" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the port number for the socket.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>port_number (int):      The port number for the socket.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be aware that if this number is &lt; than 1024, you need root
access to bind to it successfully.</p>
</div>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">set_portnumber</span><span class="p">(</span><span class="mi">30000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.set_server_address">
<code class="descname">set_server_address</code><span class="sig-paren">(</span><em>server_address</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.set_server_address" title="Permalink to this definition">¶</a></dt>
<dd><p>This method sets the server address for the socket.</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>This is only useful when creating a ‘Plug’ (client socket).
Otherwise, it will be ignored.</dd>
<dt>Args:</dt>
<dd>server_address (string):        The server address.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">set_server_address</span><span class="p">(</span><span class="s2">&quot;192.168.0.2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.start_handler">
<code class="descname">start_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.start_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>This method starts the handler thread and then returns. Call this when you’ve
finished setup and you’re ready to use the socket. Connection and connection
management will be handled for you.</p>
<p>Raises:</p>
<blockquote>
<div><ul class="simple">
<li>ValueError if the type isn’t set correctly.</li>
</ul>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">start_handler</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.wait_for_handler_to_exit">
<code class="descname">wait_for_handler_to_exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.wait_for_handler_to_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method waits for the handler to exit. Useful when e.g. doing clean-up,
when you want to shut down the socket gracefully.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you have asked the handler to exit first, or you might end up
stuck waiting forever!</p>
</div>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">wait_for_handler_to_exit</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rivercontrolsystem.Tools.sockettools.Sockets.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#rivercontrolsystem.Tools.sockettools.Sockets.write" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pushes a message to the outgoing message queue,
so it can be written later by the handler thread. This is what
you should use if you want to send a message through the socket,
but don’t care about knowing if it ever got there. Errors and
other things are handled for you by the sockets handler if you
use this.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data (any_format):      The data to add to the queue.</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">Sockets</span><span class="o">-</span><span class="n">Obj</span><span class="o">&gt;.</span><span class="n">write</span><span class="p">(</span><span class="o">&lt;</span><span class="n">some_data_in_any_format</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sensorobjects.html"
                        title="previous chapter">Documentation for the sensorobjects module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sockettools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sensorobjects.html" title="Documentation for the sensorobjects module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>