
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the universal monitor configuration module &#8212; Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the Tools package (/Tools) (basic detail)" href="tools.html" />
    <link rel="prev" title="Documentation for the universal monitor executable" href="universal_monitor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="universal_monitor.html" title="Documentation for the universal monitor executable"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rivercontrolsystem.universal_standalone_monitor_config">
<span id="documentation-for-the-universal-monitor-configuration-module"></span><h1>Documentation for the universal monitor configuration module<a class="headerlink" href="#module-rivercontrolsystem.universal_standalone_monitor_config" title="Permalink to this headline">¶</a></h1>
<p>This is the configuration for the secondary part of the
software. It forms the config for the universal monitor
that is used on the slave/client pis. Universal in this
case means that this same program can be used for all of
the probes this software framework supports.</p>
<p>This essentially takes the form of a dictionary object
named “DATA” in the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">DATA</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">Probe</span> <span class="n">Name</span><span class="p">:</span> <span class="p">(</span><span class="n">Probe</span> <span class="n">Object</span><span class="p">,</span> <span class="n">Pin</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">Default</span> <span class="n">Reading</span> <span class="n">Interval</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">Probe</span> <span class="n">Name2</span><span class="p">:</span> <span class="p">(</span><span class="n">Probe</span> <span class="n">Object2</span><span class="p">,</span> <span class="n">Pin</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">Default</span> <span class="n">Reading</span> <span class="n">Interval</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
</pre></div>
</div>
<p>The probe name forms the key, and has configuration for:</p>
<ul class="simple">
<li>“Resistance Probe”</li>
<li>“Hall Effect” (water-wheel)</li>
<li>“Hall Effect Probe”</li>
<li>“Capacitive Probe”</li>
<li>“Float Switch”</li>
</ul>
<p>So, if you want configuration for
a capacitive probe, you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">probe</span><span class="p">,</span> <span class="n">pins</span><span class="p">,</span> <span class="n">reading_interval</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">DATA</span><span class="p">[</span><span class="s2">&quot;Capactive Probe&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>and for a hall effect device (NOT the probe), run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">probe</span><span class="p">,</span> <span class="n">pins</span><span class="p">,</span> <span class="n">reading_interval</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">DATA</span><span class="p">[</span><span class="s2">&quot;Hall Effect&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>There are no classes or functions defined in this file.</p>
<span class="target" id="module-universal_standalone_monitor_config.py"></span></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="universal_monitor.html"
                        title="previous chapter">Documentation for the universal monitor executable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">Documentation for the Tools package (/Tools) (basic detail)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/universal_monitor_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="Documentation for the Tools package (/Tools) (basic detail)"
             >next</a> |</li>
        <li class="right" >
          <a href="universal_monitor.html" title="Documentation for the universal monitor executable"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Wimborne Model Town River Control System Software 0.9.1~rev1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Hamish McIntyre-Bhatty, Terry J. Coles.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>